export default [
	[
		{
			x: 189.5,
			y: 154,
		},
		{
			x: 189.5,
			y: 154,
		},
		{
			x: 189.5,
			y: 154,
		},
		{
			x: 189.5,
			y: 154,
		},
		{
			x: 189.5,
			y: 154,
		},
		{
			x: 189.5,
			y: 154,
		},
		{
			x: 192,
			y: 159,
		},
		{
			x: 193.5,
			y: 162.5,
		},
		{
			x: 196.5,
			y: 166.5,
		},
		{
			x: 199.5,
			y: 171.5,
		},
		{
			x: 203,
			y: 175.5,
		},
		{
			x: 207,
			y: 180,
		},
		{
			x: 209.5,
			y: 184,
		},
		{
			x: 212,
			y: 188,
		},
		{
			x: 213.5,
			y: 192,
		},
		{
			x: 214.5,
			y: 194,
		},
		{
			x: 215,
			y: 195.5,
		},
		{
			x: 215.5,
			y: 196,
		},
		{
			x: 215.5,
			y: 196.5,
		},
		{
			x: 214,
			y: 197,
		},
		{
			x: 210.5,
			y: 198,
		},
		{
			x: 206.5,
			y: 200.5,
		},
		{
			x: 201,
			y: 203.5,
		},
		{
			x: 196.5,
			y: 206.5,
		},
		{
			x: 192,
			y: 209.5,
		},
		{
			x: 188.5,
			y: 212,
		},
		{
			x: 186.5,
			y: 213,
		},
		{
			x: 185.5,
			y: 214,
		},
		{
			x: 184.5,
			y: 214,
		},
		{
			x: 184.5,
			y: 210.5,
		},
		{
			x: 185.5,
			y: 205.5,
		},
		{
			x: 187.5,
			y: 197.5,
		},
		{
			x: 190.5,
			y: 189.5,
		},
		{
			x: 193.5,
			y: 182,
		},
		{
			x: 195.5,
			y: 176,
		},
		{
			x: 197.5,
			y: 169,
		},
		{
			x: 199,
			y: 163.5,
		},
		{
			x: 201,
			y: 158.5,
		},
		{
			x: 202.5,
			y: 154.5,
		},
		{
			x: 203,
			y: 151.5,
		},
		{
			x: 203,
			y: 149.5,
		},
		{
			x: 203.5,
			y: 148,
		},
		{
			x: 203.5,
			y: 147.5,
		},
		{
			x: 203.5,
			y: 147,
		},
		{
			x: 203.5,
			y: 147,
		},
		{
			x: 203.5,
			y: 147,
		},
		{
			x: 203.5,
			y: 147,
		},
	],
	[
		{
			x: 78,
			y: 125,
		},
		{
			x: 78,
			y: 125,
		},
		{
			x: 78,
			y: 125,
		},
		{
			x: 86.5,
			y: 126,
		},
		{
			x: 89.5,
			y: 127,
		},
		{
			x: 93,
			y: 130,
		},
		{
			x: 96.5,
			y: 134.5,
		},
		{
			x: 102,
			y: 140.5,
		},
		{
			x: 108,
			y: 147.5,
		},
		{
			x: 114.5,
			y: 153.5,
		},
		{
			x: 121,
			y: 159.5,
		},
		{
			x: 127,
			y: 163.5,
		},
		{
			x: 133,
			y: 168,
		},
		{
			x: 138,
			y: 171.5,
		},
		{
			x: 142,
			y: 174,
		},
		{
			x: 144.5,
			y: 175.5,
		},
		{
			x: 146.5,
			y: 176,
		},
		{
			x: 147,
			y: 176.5,
		},
		{
			x: 147,
			y: 177,
		},
		{
			x: 141.5,
			y: 177,
		},
		{
			x: 133.5,
			y: 178.5,
		},
		{
			x: 122.5,
			y: 181.5,
		},
		{
			x: 112,
			y: 183.5,
		},
		{
			x: 103.5,
			y: 184.5,
		},
		{
			x: 98,
			y: 185,
		},
		{
			x: 92.5,
			y: 185.5,
		},
		{
			x: 89,
			y: 185.5,
		},
		{
			x: 87,
			y: 185.5,
		},
		{
			x: 86.5,
			y: 185.5,
		},
		{
			x: 86.5,
			y: 185.5,
		},
		{
			x: 86.5,
			y: 183.5,
		},
		{
			x: 87,
			y: 180.5,
		},
		{
			x: 91,
			y: 175.5,
		},
		{
			x: 96,
			y: 168.5,
		},
		{
			x: 104,
			y: 159,
		},
		{
			x: 112.5,
			y: 150,
		},
		{
			x: 118,
			y: 143,
		},
		{
			x: 122,
			y: 137.5,
		},
		{
			x: 126,
			y: 132,
		},
		{
			x: 129,
			y: 127,
		},
		{
			x: 131,
			y: 123.5,
		},
		{
			x: 132.5,
			y: 121,
		},
		{
			x: 133.5,
			y: 118.5,
		},
		{
			x: 134.5,
			y: 117,
		},
		{
			x: 135.5,
			y: 116,
		},
		{
			x: 136.5,
			y: 115,
		},
		{
			x: 137,
			y: 114.5,
		},
		{
			x: 137.5,
			y: 114.5,
		},
		{
			x: 137.5,
			y: 113.5,
		},
		{
			x: 137.5,
			y: 113.5,
		},
		{
			x: 137.5,
			y: 113.5,
		},
	],
	[
		{
			x: 277,
			y: 144.5,
		},
		{
			x: 277,
			y: 144.5,
		},
		{
			x: 280,
			y: 147.5,
		},
		{
			x: 281.5,
			y: 151,
		},
		{
			x: 285.5,
			y: 155.5,
		},
		{
			x: 289.5,
			y: 160.5,
		},
		{
			x: 294.5,
			y: 164.5,
		},
		{
			x: 298.5,
			y: 168.5,
		},
		{
			x: 303,
			y: 172.5,
		},
		{
			x: 306.5,
			y: 175.5,
		},
		{
			x: 309,
			y: 178,
		},
		{
			x: 310.5,
			y: 180.5,
		},
		{
			x: 311.5,
			y: 181.5,
		},
		{
			x: 312,
			y: 182.5,
		},
		{
			x: 312.5,
			y: 183,
		},
		{
			x: 312.5,
			y: 183.5,
		},
		{
			x: 312,
			y: 184,
		},
		{
			x: 309,
			y: 184.5,
		},
		{
			x: 304,
			y: 185.5,
		},
		{
			x: 297.5,
			y: 187,
		},
		{
			x: 291.5,
			y: 188,
		},
		{
			x: 286,
			y: 188.5,
		},
		{
			x: 281.5,
			y: 189,
		},
		{
			x: 277.5,
			y: 189.5,
		},
		{
			x: 275.5,
			y: 189.5,
		},
		{
			x: 274.5,
			y: 189.5,
		},
		{
			x: 274.5,
			y: 187,
		},
		{
			x: 274.5,
			y: 183.5,
		},
		{
			x: 277,
			y: 178.5,
		},
		{
			x: 282.5,
			y: 170.5,
		},
		{
			x: 291,
			y: 160,
		},
		{
			x: 298.5,
			y: 151,
		},
		{
			x: 305,
			y: 145,
		},
		{
			x: 308.5,
			y: 139.5,
		},
		{
			x: 312,
			y: 134.5,
		},
		{
			x: 315,
			y: 131,
		},
		{
			x: 316,
			y: 129,
		},
		{
			x: 316.5,
			y: 127.5,
		},
		{
			x: 316.5,
			y: 127.5,
		},
		{
			x: 316.5,
			y: 127.5,
		},
	],
	[
		{
			x: 93,
			y: 292.5,
		},
		{
			x: 93,
			y: 292.5,
		},
		{
			x: 97.5,
			y: 297,
		},
		{
			x: 100.5,
			y: 300.5,
		},
		{
			x: 104.5,
			y: 304.5,
		},
		{
			x: 110.5,
			y: 309.5,
		},
		{
			x: 116,
			y: 315.5,
		},
		{
			x: 120.5,
			y: 320,
		},
		{
			x: 126,
			y: 325,
		},
		{
			x: 131.5,
			y: 329.5,
		},
		{
			x: 135.5,
			y: 332.5,
		},
		{
			x: 139,
			y: 335,
		},
		{
			x: 140.5,
			y: 336.5,
		},
		{
			x: 141.5,
			y: 337,
		},
		{
			x: 142,
			y: 337.5,
		},
		{
			x: 142,
			y: 338,
		},
		{
			x: 142,
			y: 339,
		},
		{
			x: 142,
			y: 339.5,
		},
		{
			x: 139,
			y: 340.5,
		},
		{
			x: 134,
			y: 342,
		},
		{
			x: 128.5,
			y: 344,
		},
		{
			x: 120,
			y: 345.5,
		},
		{
			x: 111,
			y: 346.5,
		},
		{
			x: 102,
			y: 347.5,
		},
		{
			x: 96.5,
			y: 348,
		},
		{
			x: 90.5,
			y: 348.5,
		},
		{
			x: 86.5,
			y: 349,
		},
		{
			x: 84.5,
			y: 349,
		},
		{
			x: 84,
			y: 349,
		},
		{
			x: 84,
			y: 349,
		},
		{
			x: 84,
			y: 349,
		},
		{
			x: 84.5,
			y: 346,
		},
		{
			x: 89.5,
			y: 340.5,
		},
		{
			x: 95.5,
			y: 331.5,
		},
		{
			x: 103,
			y: 321.5,
		},
		{
			x: 110.5,
			y: 309.5,
		},
		{
			x: 116,
			y: 298.5,
		},
		{
			x: 120,
			y: 290.5,
		},
		{
			x: 122.5,
			y: 284,
		},
		{
			x: 124,
			y: 279,
		},
		{
			x: 125,
			y: 276,
		},
		{
			x: 125.5,
			y: 275,
		},
		{
			x: 125.5,
			y: 275,
		},
		{
			x: 128,
			y: 275,
		},
	],
	[
		{
			x: 243.5,
			y: 361,
		},
		{
			x: 243.5,
			y: 361,
		},
		{
			x: 243.5,
			y: 361,
		},
		{
			x: 243.5,
			y: 361,
		},
		{
			x: 243.5,
			y: 361,
		},
		{
			x: 246,
			y: 364,
		},
		{
			x: 249,
			y: 367.5,
		},
		{
			x: 253,
			y: 371,
		},
		{
			x: 258.5,
			y: 376.5,
		},
		{
			x: 264.5,
			y: 383,
		},
		{
			x: 271,
			y: 391.5,
		},
		{
			x: 276.5,
			y: 398.5,
		},
		{
			x: 282.5,
			y: 405.5,
		},
		{
			x: 286.5,
			y: 410.5,
		},
		{
			x: 290.5,
			y: 414.5,
		},
		{
			x: 293.5,
			y: 417.5,
		},
		{
			x: 295,
			y: 419,
		},
		{
			x: 296,
			y: 419.5,
		},
		{
			x: 296.5,
			y: 420,
		},
		{
			x: 294,
			y: 420.5,
		},
		{
			x: 289.5,
			y: 421.5,
		},
		{
			x: 283.5,
			y: 424,
		},
		{
			x: 274.5,
			y: 427.5,
		},
		{
			x: 261.5,
			y: 432.5,
		},
		{
			x: 249.5,
			y: 438,
		},
		{
			x: 236.5,
			y: 443.5,
		},
		{
			x: 227.5,
			y: 447.5,
		},
		{
			x: 221,
			y: 449.5,
		},
		{
			x: 216.5,
			y: 451.5,
		},
		{
			x: 215,
			y: 452,
		},
		{
			x: 215,
			y: 452,
		},
		{
			x: 215,
			y: 452,
		},
		{
			x: 216,
			y: 447.5,
		},
		{
			x: 222.5,
			y: 438.5,
		},
		{
			x: 233.5,
			y: 424.5,
		},
		{
			x: 244.5,
			y: 409.5,
		},
		{
			x: 254.5,
			y: 395.5,
		},
		{
			x: 265.5,
			y: 381.5,
		},
		{
			x: 273,
			y: 371,
		},
		{
			x: 278,
			y: 362.5,
		},
		{
			x: 281.5,
			y: 357,
		},
		{
			x: 284,
			y: 352.5,
		},
		{
			x: 285.5,
			y: 350,
		},
		{
			x: 286,
			y: 348.5,
		},
		{
			x: 286,
			y: 348.5,
		},
		{
			x: 286.5,
			y: 348.5,
		},
		{
			x: 288,
			y: 347,
		},
	],
	[
		{
			x: 84,
			y: 475,
		},
		{
			x: 84,
			y: 475,
		},
		{
			x: 84,
			y: 475,
		},
		{
			x: 84,
			y: 475,
		},
		{
			x: 84,
			y: 475,
		},
		{
			x: 84,
			y: 475,
		},
		{
			x: 90,
			y: 476.5,
		},
		{
			x: 94,
			y: 480,
		},
		{
			x: 99.5,
			y: 482.5,
		},
		{
			x: 106,
			y: 486,
		},
		{
			x: 112,
			y: 489,
		},
		{
			x: 117,
			y: 491,
		},
		{
			x: 121.5,
			y: 493,
		},
		{
			x: 124.5,
			y: 494,
		},
		{
			x: 126,
			y: 495,
		},
		{
			x: 127.5,
			y: 495.5,
		},
		{
			x: 128,
			y: 495.5,
		},
		{
			x: 128,
			y: 495.5,
		},
		{
			x: 126,
			y: 496,
		},
		{
			x: 122.5,
			y: 496.5,
		},
		{
			x: 117.5,
			y: 497,
		},
		{
			x: 112,
			y: 498,
		},
		{
			x: 106,
			y: 498.5,
		},
		{
			x: 101,
			y: 499,
		},
		{
			x: 97,
			y: 499.5,
		},
		{
			x: 94.5,
			y: 499.5,
		},
		{
			x: 92.5,
			y: 499.5,
		},
		{
			x: 92,
			y: 499.5,
		},
		{
			x: 92,
			y: 499.5,
		},
		{
			x: 92,
			y: 497.5,
		},
		{
			x: 92,
			y: 494.5,
		},
		{
			x: 95,
			y: 490,
		},
		{
			x: 99,
			y: 484.5,
		},
		{
			x: 102.5,
			y: 480,
		},
		{
			x: 105.5,
			y: 475.5,
		},
		{
			x: 108,
			y: 472,
		},
		{
			x: 109,
			y: 470,
		},
		{
			x: 110,
			y: 469,
		},
		{
			x: 110,
			y: 468.5,
		},
		{
			x: 110.5,
			y: 468.5,
		},
		{
			x: 111.5,
			y: 468.5,
		},
	],
	[
		{
			x: 65,
			y: 573.5,
		},
		{
			x: 65,
			y: 573.5,
		},
		{
			x: 65,
			y: 573.5,
		},
		{
			x: 65,
			y: 573.5,
		},
		{
			x: 65,
			y: 573.5,
		},
		{
			x: 71,
			y: 576.5,
		},
		{
			x: 74.5,
			y: 579,
		},
		{
			x: 80,
			y: 584,
		},
		{
			x: 85.5,
			y: 588.5,
		},
		{
			x: 90.5,
			y: 592.5,
		},
		{
			x: 95,
			y: 596,
		},
		{
			x: 98.5,
			y: 598,
		},
		{
			x: 101,
			y: 599.5,
		},
		{
			x: 102,
			y: 600.5,
		},
		{
			x: 102.5,
			y: 601,
		},
		{
			x: 101.5,
			y: 601,
		},
		{
			x: 98,
			y: 601.5,
		},
		{
			x: 94,
			y: 602,
		},
		{
			x: 89.5,
			y: 602.5,
		},
		{
			x: 84,
			y: 603.5,
		},
		{
			x: 80,
			y: 604,
		},
		{
			x: 77,
			y: 604.5,
		},
		{
			x: 74.5,
			y: 604.5,
		},
		{
			x: 73,
			y: 604.5,
		},
		{
			x: 72.5,
			y: 604.5,
		},
		{
			x: 72.5,
			y: 604.5,
		},
		{
			x: 72.5,
			y: 604.5,
		},
		{
			x: 72.5,
			y: 602.5,
		},
		{
			x: 73,
			y: 599.5,
		},
		{
			x: 77,
			y: 594,
		},
		{
			x: 81.5,
			y: 587,
		},
		{
			x: 85,
			y: 581,
		},
		{
			x: 89,
			y: 575,
		},
		{
			x: 92,
			y: 569.5,
		},
		{
			x: 94.5,
			y: 564.5,
		},
		{
			x: 96.5,
			y: 561,
		},
		{
			x: 97.5,
			y: 559,
		},
		{
			x: 98,
			y: 558,
		},
		{
			x: 98.5,
			y: 558,
		},
		{
			x: 99,
			y: 558,
		},
		{
			x: 100,
			y: 558,
		},
	],
	[
		{
			x: 207,
			y: 546.5,
		},
		{
			x: 207,
			y: 546.5,
		},
		{
			x: 207,
			y: 546.5,
		},
		{
			x: 207,
			y: 546.5,
		},
		{
			x: 209.5,
			y: 548,
		},
		{
			x: 213.5,
			y: 550,
		},
		{
			x: 220,
			y: 555,
		},
		{
			x: 228,
			y: 560,
		},
		{
			x: 233.5,
			y: 563,
		},
		{
			x: 239,
			y: 566.5,
		},
		{
			x: 243.5,
			y: 568.5,
		},
		{
			x: 246,
			y: 569.5,
		},
		{
			x: 246.5,
			y: 570,
		},
		{
			x: 247,
			y: 570,
		},
		{
			x: 247,
			y: 570.5,
		},
		{
			x: 244.5,
			y: 571,
		},
		{
			x: 240,
			y: 573,
		},
		{
			x: 235,
			y: 574.5,
		},
		{
			x: 230,
			y: 576.5,
		},
		{
			x: 224.5,
			y: 578.5,
		},
		{
			x: 219.5,
			y: 580,
		},
		{
			x: 216,
			y: 581,
		},
		{
			x: 214,
			y: 581.5,
		},
		{
			x: 212.5,
			y: 581.5,
		},
		{
			x: 212,
			y: 581.5,
		},
		{
			x: 212,
			y: 581,
		},
		{
			x: 212,
			y: 578,
		},
		{
			x: 214,
			y: 572,
		},
		{
			x: 219,
			y: 562,
		},
		{
			x: 223,
			y: 554,
		},
		{
			x: 228.5,
			y: 545.5,
		},
		{
			x: 232,
			y: 539.5,
		},
		{
			x: 235.5,
			y: 533,
		},
		{
			x: 237.5,
			y: 529.5,
		},
		{
			x: 238,
			y: 527.5,
		},
		{
			x: 238.5,
			y: 526.5,
		},
		{
			x: 239,
			y: 526.5,
		},
		{
			x: 239,
			y: 526.5,
		},
	],
	[
		{
			x: 217.5,
			y: 159,
		},
		{
			x: 217.5,
			y: 159,
		},
		{
			x: 217.5,
			y: 159,
		},
		{
			x: 214,
			y: 162.5,
		},
		{
			x: 203.5,
			y: 173.5,
		},
		{
			x: 191.5,
			y: 186,
		},
		{
			x: 182,
			y: 196,
		},
		{
			x: 172,
			y: 206,
		},
		{
			x: 165,
			y: 211,
		},
		{
			x: 160.5,
			y: 214.5,
		},
		{
			x: 157.5,
			y: 217.5,
		},
		{
			x: 156,
			y: 218,
		},
		{
			x: 155.5,
			y: 218.5,
		},
		{
			x: 155.5,
			y: 218.5,
		},
		{
			x: 155.5,
			y: 218.5,
		},
		{
			x: 156,
			y: 218.5,
		},
		{
			x: 156.5,
			y: 218.5,
		},
		{
			x: 156.5,
			y: 218.5,
		},
		{
			x: 157,
			y: 218.5,
		},
		{
			x: 157,
			y: 218.5,
		},
		{
			x: 157.5,
			y: 218.5,
		},
		{
			x: 158,
			y: 218.5,
		},
		{
			x: 159,
			y: 218.5,
		},
		{
			x: 160.5,
			y: 218.5,
		},
		{
			x: 163,
			y: 218.5,
		},
		{
			x: 167,
			y: 218.5,
		},
		{
			x: 171.5,
			y: 218.5,
		},
		{
			x: 176.5,
			y: 218.5,
		},
		{
			x: 182,
			y: 218.5,
		},
		{
			x: 187.5,
			y: 218.5,
		},
		{
			x: 193,
			y: 218.5,
		},
		{
			x: 198.5,
			y: 218.5,
		},
		{
			x: 204,
			y: 218.5,
		},
		{
			x: 208.5,
			y: 218.5,
		},
		{
			x: 212.5,
			y: 218.5,
		},
		{
			x: 215,
			y: 218.5,
		},
		{
			x: 217,
			y: 218.5,
		},
		{
			x: 218.5,
			y: 218.5,
		},
		{
			x: 219,
			y: 218.5,
		},
		{
			x: 219,
			y: 218.5,
		},
		{
			x: 219,
			y: 218.5,
		},
		{
			x: 219,
			y: 218.5,
		},
		{
			x: 219,
			y: 218.5,
		},
		{
			x: 219,
			y: 218.5,
		},
		{
			x: 219,
			y: 218,
		},
		{
			x: 219,
			y: 217.5,
		},
		{
			x: 217.5,
			y: 217,
		},
		{
			x: 215,
			y: 215.5,
		},
		{
			x: 211.5,
			y: 213,
		},
		{
			x: 206,
			y: 210,
		},
		{
			x: 199,
			y: 205.5,
		},
		{
			x: 192.5,
			y: 201.5,
		},
		{
			x: 185.5,
			y: 195.5,
		},
		{
			x: 177,
			y: 190,
		},
		{
			x: 169.5,
			y: 184.5,
		},
		{
			x: 162,
			y: 179,
		},
		{
			x: 156,
			y: 175,
		},
		{
			x: 150,
			y: 170.5,
		},
		{
			x: 144,
			y: 167,
		},
		{
			x: 140,
			y: 164.5,
		},
		{
			x: 137.5,
			y: 163,
		},
		{
			x: 136.5,
			y: 163,
		},
		{
			x: 136.5,
			y: 163,
		},
		{
			x: 136.5,
			y: 163,
		},
		{
			x: 136.5,
			y: 163,
		},
		{
			x: 140,
			y: 163,
		},
	],
	[
		{
			x: 213,
			y: 337,
		},
		{
			x: 213,
			y: 337,
		},
		{
			x: 207,
			y: 340,
		},
		{
			x: 200.5,
			y: 343.5,
		},
		{
			x: 192,
			y: 350,
		},
		{
			x: 182,
			y: 359,
		},
		{
			x: 171,
			y: 369,
		},
		{
			x: 161,
			y: 377.5,
		},
		{
			x: 154.5,
			y: 383,
		},
		{
			x: 149,
			y: 387,
		},
		{
			x: 144.5,
			y: 390.5,
		},
		{
			x: 143,
			y: 392.5,
		},
		{
			x: 143,
			y: 393,
		},
		{
			x: 143,
			y: 393.5,
		},
		{
			x: 147.5,
			y: 393.5,
		},
		{
			x: 156.5,
			y: 393.5,
		},
		{
			x: 169.5,
			y: 393.5,
		},
		{
			x: 182.5,
			y: 393.5,
		},
		{
			x: 200,
			y: 393.5,
		},
		{
			x: 213,
			y: 393.5,
		},
		{
			x: 221.5,
			y: 393.5,
		},
		{
			x: 227.5,
			y: 393.5,
		},
		{
			x: 230.5,
			y: 393,
		},
		{
			x: 231,
			y: 392.5,
		},
		{
			x: 231,
			y: 391,
		},
		{
			x: 225.5,
			y: 389,
		},
		{
			x: 215.5,
			y: 386,
		},
		{
			x: 202.5,
			y: 382,
		},
		{
			x: 191,
			y: 376,
		},
		{
			x: 178.5,
			y: 368,
		},
		{
			x: 167,
			y: 360,
		},
		{
			x: 158.5,
			y: 354.5,
		},
		{
			x: 152.5,
			y: 350.5,
		},
		{
			x: 147,
			y: 347,
		},
		{
			x: 143.5,
			y: 346,
		},
		{
			x: 142.5,
			y: 345.5,
		},
		{
			x: 142.5,
			y: 345.5,
		},
		{
			x: 143,
			y: 345.5,
		},
	],
	[
		{
			x: 326.5,
			y: 236.5,
		},
		{
			x: 326.5,
			y: 236.5,
		},
		{
			x: 315,
			y: 243,
		},
		{
			x: 306.5,
			y: 249.5,
		},
		{
			x: 293,
			y: 260.5,
		},
		{
			x: 278.5,
			y: 273.5,
		},
		{
			x: 264.5,
			y: 287.5,
		},
		{
			x: 255,
			y: 294.5,
		},
		{
			x: 249.5,
			y: 300,
		},
		{
			x: 246,
			y: 303,
		},
		{
			x: 243.5,
			y: 305.5,
		},
		{
			x: 243.5,
			y: 306,
		},
		{
			x: 246.5,
			y: 306,
		},
		{
			x: 255,
			y: 306,
		},
		{
			x: 267.5,
			y: 306,
		},
		{
			x: 279.5,
			y: 306,
		},
		{
			x: 292.5,
			y: 306,
		},
		{
			x: 306,
			y: 306,
		},
		{
			x: 318,
			y: 305,
		},
		{
			x: 325,
			y: 304,
		},
		{
			x: 329,
			y: 303,
		},
		{
			x: 331,
			y: 302,
		},
		{
			x: 331,
			y: 300.5,
		},
		{
			x: 331,
			y: 298.5,
		},
		{
			x: 324.5,
			y: 296,
		},
		{
			x: 314,
			y: 291.5,
		},
		{
			x: 300,
			y: 284,
		},
		{
			x: 287,
			y: 274.5,
		},
		{
			x: 276,
			y: 267.5,
		},
		{
			x: 265,
			y: 260.5,
		},
		{
			x: 257,
			y: 256,
		},
		{
			x: 252,
			y: 252,
		},
		{
			x: 248,
			y: 249.5,
		},
		{
			x: 246.5,
			y: 248.5,
		},
		{
			x: 246.5,
			y: 248.5,
		},
	],
	[
		{
			x: 272.5,
			y: 436,
		},
		{
			x: 272.5,
			y: 436,
		},
		{
			x: 265.5,
			y: 440.5,
		},
		{
			x: 259,
			y: 446.5,
		},
		{
			x: 251,
			y: 454.5,
		},
		{
			x: 241,
			y: 463.5,
		},
		{
			x: 231,
			y: 471,
		},
		{
			x: 223,
			y: 476,
		},
		{
			x: 218,
			y: 480,
		},
		{
			x: 214.5,
			y: 482.5,
		},
		{
			x: 213.5,
			y: 483.5,
		},
		{
			x: 215,
			y: 483.5,
		},
		{
			x: 225.5,
			y: 482,
		},
		{
			x: 237.5,
			y: 478.5,
		},
		{
			x: 249.5,
			y: 476,
		},
		{
			x: 257.5,
			y: 474,
		},
		{
			x: 264,
			y: 472,
		},
		{
			x: 268.5,
			y: 470.5,
		},
		{
			x: 270.5,
			y: 469,
		},
		{
			x: 270.5,
			y: 465.5,
		},
		{
			x: 259.5,
			y: 458.5,
		},
		{
			x: 245.5,
			y: 450.5,
		},
		{
			x: 230,
			y: 442.5,
		},
		{
			x: 220,
			y: 438.5,
		},
		{
			x: 213.5,
			y: 436,
		},
		{
			x: 210,
			y: 436,
		},
		{
			x: 208.5,
			y: 436,
		},
	],
	[
		{
			x: 133.5,
			y: 268,
		},
		{
			x: 133.5,
			y: 268,
		},
		{
			x: 133.5,
			y: 268,
		},
		{
			x: 133.5,
			y: 268,
		},
		{
			x: 124,
			y: 271.5,
		},
		{
			x: 118,
			y: 275.5,
		},
		{
			x: 110.5,
			y: 280.5,
		},
		{
			x: 103,
			y: 287,
		},
		{
			x: 97.5,
			y: 291.5,
		},
		{
			x: 91.5,
			y: 297,
		},
		{
			x: 86.5,
			y: 301,
		},
		{
			x: 84,
			y: 303.5,
		},
		{
			x: 83.5,
			y: 305.5,
		},
		{
			x: 83.5,
			y: 306,
		},
		{
			x: 86.5,
			y: 306.5,
		},
		{
			x: 97,
			y: 306.5,
		},
		{
			x: 109.5,
			y: 307,
		},
		{
			x: 119,
			y: 307.5,
		},
		{
			x: 124.5,
			y: 307.5,
		},
		{
			x: 129.5,
			y: 307.5,
		},
		{
			x: 130.5,
			y: 307.5,
		},
		{
			x: 130.5,
			y: 307,
		},
		{
			x: 122.5,
			y: 301,
		},
		{
			x: 111.5,
			y: 291,
		},
		{
			x: 101.5,
			y: 281.5,
		},
		{
			x: 91,
			y: 273,
		},
		{
			x: 82,
			y: 268,
		},
		{
			x: 76,
			y: 265.5,
		},
		{
			x: 71.5,
			y: 264.5,
		},
		{
			x: 70.5,
			y: 264.5,
		},
	],
	[
		{
			x: 125,
			y: 449.5,
		},
		{
			x: 125,
			y: 449.5,
		},
		{
			x: 115.5,
			y: 456.5,
		},
		{
			x: 108,
			y: 462.5,
		},
		{
			x: 98.5,
			y: 470.5,
		},
		{
			x: 88.5,
			y: 480.5,
		},
		{
			x: 78,
			y: 489,
		},
		{
			x: 72,
			y: 493,
		},
		{
			x: 69,
			y: 495.5,
		},
		{
			x: 67,
			y: 497.5,
		},
		{
			x: 67,
			y: 498.5,
		},
		{
			x: 72.5,
			y: 498.5,
		},
		{
			x: 84,
			y: 498.5,
		},
		{
			x: 98,
			y: 498.5,
		},
		{
			x: 115,
			y: 498.5,
		},
		{
			x: 126,
			y: 498.5,
		},
		{
			x: 133.5,
			y: 498.5,
		},
		{
			x: 136.5,
			y: 498.5,
		},
		{
			x: 138,
			y: 498.5,
		},
		{
			x: 137.5,
			y: 495.5,
		},
		{
			x: 129,
			y: 490.5,
		},
		{
			x: 114,
			y: 482,
		},
		{
			x: 99,
			y: 472.5,
		},
		{
			x: 88,
			y: 466.5,
		},
		{
			x: 78.5,
			y: 462,
		},
		{
			x: 73.5,
			y: 459,
		},
		{
			x: 70.5,
			y: 458,
		},
	],
];
