export default [
	[
		{
			x: 104.5,
			y: 235.5,
		},
		{
			x: 104.5,
			y: 235.5,
		},
		{
			x: 104.5,
			y: 235.5,
		},
		{
			x: 104.5,
			y: 235.5,
		},
		{
			x: 104.5,
			y: 235.5,
		},
		{
			x: 104.5,
			y: 235.5,
		},
		{
			x: 110,
			y: 230.5,
		},
		{
			x: 111.5,
			y: 229,
		},
		{
			x: 113.5,
			y: 227,
		},
		{
			x: 115,
			y: 224.5,
		},
		{
			x: 116.5,
			y: 223,
		},
		{
			x: 117.5,
			y: 221.5,
		},
		{
			x: 118.5,
			y: 220.5,
		},
		{
			x: 119.5,
			y: 220,
		},
		{
			x: 120,
			y: 219.5,
		},
		{
			x: 120.5,
			y: 219.5,
		},
		{
			x: 121,
			y: 219.5,
		},
		{
			x: 122,
			y: 219.5,
		},
		{
			x: 122.5,
			y: 219.5,
		},
		{
			x: 124,
			y: 221,
		},
		{
			x: 125.5,
			y: 223.5,
		},
		{
			x: 128,
			y: 227,
		},
		{
			x: 129.5,
			y: 229,
		},
		{
			x: 131.5,
			y: 230.5,
		},
		{
			x: 133.5,
			y: 231,
		},
		{
			x: 135,
			y: 231.5,
		},
		{
			x: 137,
			y: 231.5,
		},
		{
			x: 139,
			y: 231.5,
		},
		{
			x: 141.5,
			y: 230,
		},
		{
			x: 144,
			y: 227.5,
		},
		{
			x: 146.5,
			y: 224,
		},
		{
			x: 149,
			y: 221,
		},
		{
			x: 150.5,
			y: 219.5,
		},
		{
			x: 151.5,
			y: 218.5,
		},
		{
			x: 152.5,
			y: 218,
		},
		{
			x: 153,
			y: 218,
		},
		{
			x: 153.5,
			y: 218,
		},
		{
			x: 154,
			y: 218,
		},
		{
			x: 155,
			y: 218,
		},
		{
			x: 156,
			y: 220,
		},
		{
			x: 157,
			y: 222,
		},
		{
			x: 158.5,
			y: 224,
		},
		{
			x: 160,
			y: 225.5,
		},
		{
			x: 161.5,
			y: 227,
		},
		{
			x: 163,
			y: 227.5,
		},
		{
			x: 164.5,
			y: 227.5,
		},
		{
			x: 167,
			y: 227.5,
		},
		{
			x: 168.5,
			y: 227.5,
		},
		{
			x: 170,
			y: 226,
		},
		{
			x: 172,
			y: 224.5,
		},
		{
			x: 173.5,
			y: 223,
		},
		{
			x: 175,
			y: 222,
		},
		{
			x: 176,
			y: 221,
		},
		{
			x: 177.5,
			y: 220.5,
		},
		{
			x: 178.5,
			y: 220,
		},
		{
			x: 180,
			y: 219.5,
		},
		{
			x: 181,
			y: 219.5,
		},
		{
			x: 182.5,
			y: 219.5,
		},
		{
			x: 183.5,
			y: 219.5,
		},
		{
			x: 184.5,
			y: 219.5,
		},
		{
			x: 186.5,
			y: 220.5,
		},
		{
			x: 187.5,
			y: 222,
		},
		{
			x: 188.5,
			y: 223.5,
		},
		{
			x: 189.5,
			y: 225,
		},
		{
			x: 190,
			y: 226,
		},
		{
			x: 191,
			y: 227.5,
		},
		{
			x: 191.5,
			y: 228,
		},
		{
			x: 192,
			y: 228.5,
		},
		{
			x: 192.5,
			y: 228.5,
		},
		{
			x: 193.5,
			y: 228.5,
		},
	],
	[
		{
			x: 132.5,
			y: 337,
		},
		{
			x: 132.5,
			y: 337,
		},
		{
			x: 132.5,
			y: 337,
		},
		{
			x: 132.5,
			y: 337,
		},
		{
			x: 132.5,
			y: 337,
		},
		{
			x: 132.5,
			y: 337,
		},
		{
			x: 132.5,
			y: 337,
		},
		{
			x: 133.5,
			y: 334,
		},
		{
			x: 133.5,
			y: 332,
		},
		{
			x: 134,
			y: 330,
		},
		{
			x: 134.5,
			y: 328.5,
		},
		{
			x: 136,
			y: 326.5,
		},
		{
			x: 137,
			y: 325,
		},
		{
			x: 138.5,
			y: 323.5,
		},
		{
			x: 139,
			y: 323,
		},
		{
			x: 139.5,
			y: 323,
		},
		{
			x: 140,
			y: 323,
		},
		{
			x: 140.5,
			y: 323,
		},
		{
			x: 141,
			y: 323,
		},
		{
			x: 141.5,
			y: 323,
		},
		{
			x: 143,
			y: 323.5,
		},
		{
			x: 144.5,
			y: 325.5,
		},
		{
			x: 146.5,
			y: 327,
		},
		{
			x: 148,
			y: 328.5,
		},
		{
			x: 149.5,
			y: 330,
		},
		{
			x: 151,
			y: 330.5,
		},
		{
			x: 152.5,
			y: 331,
		},
		{
			x: 153.5,
			y: 331.5,
		},
		{
			x: 154.5,
			y: 331.5,
		},
		{
			x: 155.5,
			y: 331.5,
		},
		{
			x: 156.5,
			y: 331.5,
		},
		{
			x: 158,
			y: 331.5,
		},
		{
			x: 159.5,
			y: 330,
		},
		{
			x: 161.5,
			y: 327,
		},
		{
			x: 163.5,
			y: 323.5,
		},
		{
			x: 166.5,
			y: 320.5,
		},
		{
			x: 168.5,
			y: 318,
		},
		{
			x: 170,
			y: 316.5,
		},
		{
			x: 171,
			y: 316,
		},
		{
			x: 171.5,
			y: 316,
		},
		{
			x: 172.5,
			y: 316,
		},
		{
			x: 173,
			y: 316,
		},
		{
			x: 173.5,
			y: 316,
		},
		{
			x: 175,
			y: 317.5,
		},
		{
			x: 176.5,
			y: 319.5,
		},
		{
			x: 178,
			y: 322,
		},
		{
			x: 179.5,
			y: 324,
		},
		{
			x: 181,
			y: 325.5,
		},
		{
			x: 182,
			y: 327,
		},
		{
			x: 183,
			y: 328,
		},
		{
			x: 184,
			y: 328.5,
		},
		{
			x: 185.5,
			y: 328.5,
		},
		{
			x: 186.5,
			y: 328.5,
		},
		{
			x: 187.5,
			y: 328.5,
		},
		{
			x: 188.5,
			y: 327.5,
		},
		{
			x: 189,
			y: 326,
		},
		{
			x: 190,
			y: 324.5,
		},
		{
			x: 191,
			y: 322,
		},
		{
			x: 192,
			y: 320.5,
		},
		{
			x: 193,
			y: 319.5,
		},
		{
			x: 193.5,
			y: 319.5,
		},
		{
			x: 194.5,
			y: 319.5,
		},
		{
			x: 196,
			y: 319.5,
		},
		{
			x: 197.5,
			y: 319.5,
		},
		{
			x: 199.5,
			y: 320.5,
		},
		{
			x: 201.5,
			y: 322.5,
		},
		{
			x: 205,
			y: 324,
		},
		{
			x: 206.5,
			y: 325.5,
		},
		{
			x: 208,
			y: 327,
		},
		{
			x: 209.5,
			y: 327.5,
		},
		{
			x: 210,
			y: 328.5,
		},
		{
			x: 210.5,
			y: 329,
		},
		{
			x: 211,
			y: 329.5,
		},
		{
			x: 211,
			y: 330,
		},
	],
	[
		{
			x: 139.5,
			y: 442.5,
		},
		{
			x: 139.5,
			y: 442.5,
		},
		{
			x: 139.5,
			y: 442.5,
		},
		{
			x: 139.5,
			y: 442.5,
		},
		{
			x: 139.5,
			y: 442.5,
		},
		{
			x: 139.5,
			y: 442.5,
		},
		{
			x: 139.5,
			y: 442.5,
		},
		{
			x: 143,
			y: 438.5,
		},
		{
			x: 144.5,
			y: 437,
		},
		{
			x: 147.5,
			y: 435,
		},
		{
			x: 150,
			y: 432.5,
		},
		{
			x: 152,
			y: 430.5,
		},
		{
			x: 154,
			y: 429.5,
		},
		{
			x: 155,
			y: 429,
		},
		{
			x: 156.5,
			y: 429,
		},
		{
			x: 157.5,
			y: 429,
		},
		{
			x: 159,
			y: 429,
		},
		{
			x: 160.5,
			y: 429.5,
		},
		{
			x: 163,
			y: 432,
		},
		{
			x: 166,
			y: 435,
		},
		{
			x: 169,
			y: 437.5,
		},
		{
			x: 171.5,
			y: 439.5,
		},
		{
			x: 174.5,
			y: 440.5,
		},
		{
			x: 176.5,
			y: 441,
		},
		{
			x: 178.5,
			y: 441,
		},
		{
			x: 181,
			y: 441,
		},
		{
			x: 183,
			y: 440.5,
		},
		{
			x: 186,
			y: 438,
		},
		{
			x: 187.5,
			y: 435,
		},
		{
			x: 189.5,
			y: 432.5,
		},
		{
			x: 191,
			y: 431,
		},
		{
			x: 192,
			y: 430.5,
		},
		{
			x: 193.5,
			y: 430.5,
		},
		{
			x: 195,
			y: 430.5,
		},
		{
			x: 196.5,
			y: 430.5,
		},
		{
			x: 199,
			y: 433.5,
		},
		{
			x: 202,
			y: 436.5,
		},
		{
			x: 206,
			y: 438.5,
		},
		{
			x: 209.5,
			y: 440.5,
		},
		{
			x: 213.5,
			y: 441,
		},
		{
			x: 216.5,
			y: 441,
		},
		{
			x: 219,
			y: 440.5,
		},
		{
			x: 221,
			y: 437,
		},
		{
			x: 223,
			y: 435,
		},
		{
			x: 224.5,
			y: 433.5,
		},
		{
			x: 225,
			y: 433,
		},
		{
			x: 226,
			y: 433,
		},
		{
			x: 226.5,
			y: 433,
		},
		{
			x: 228,
			y: 433,
		},
		{
			x: 228.5,
			y: 433,
		},
		{
			x: 229,
			y: 433,
		},
		{
			x: 229.5,
			y: 433,
		},
		{
			x: 230,
			y: 433.5,
		},
	],
	[
		{
			x: 94,
			y: 384,
		},
		{
			x: 94,
			y: 384,
		},
		{
			x: 94,
			y: 384,
		},
		{
			x: 94,
			y: 384,
		},
		{
			x: 94,
			y: 384,
		},
		{
			x: 94,
			y: 384,
		},
		{
			x: 94,
			y: 384,
		},
		{
			x: 97,
			y: 380,
		},
		{
			x: 99,
			y: 377.5,
		},
		{
			x: 101,
			y: 375.5,
		},
		{
			x: 103,
			y: 374,
		},
		{
			x: 105,
			y: 373,
		},
		{
			x: 107.5,
			y: 372,
		},
		{
			x: 109.5,
			y: 371.5,
		},
		{
			x: 110.5,
			y: 371,
		},
		{
			x: 111.5,
			y: 371,
		},
		{
			x: 112.5,
			y: 371,
		},
		{
			x: 113.5,
			y: 371,
		},
		{
			x: 115,
			y: 371.5,
		},
		{
			x: 116.5,
			y: 373,
		},
		{
			x: 118,
			y: 375.5,
		},
		{
			x: 119.5,
			y: 377.5,
		},
		{
			x: 121,
			y: 379.5,
		},
		{
			x: 122.5,
			y: 381,
		},
		{
			x: 124,
			y: 382,
		},
		{
			x: 125,
			y: 383,
		},
		{
			x: 126,
			y: 384,
		},
		{
			x: 127.5,
			y: 384.5,
		},
		{
			x: 128.5,
			y: 384.5,
		},
		{
			x: 129.5,
			y: 384.5,
		},
		{
			x: 130.5,
			y: 384.5,
		},
		{
			x: 132,
			y: 384.5,
		},
		{
			x: 134.5,
			y: 382.5,
		},
		{
			x: 137,
			y: 380,
		},
		{
			x: 139.5,
			y: 378,
		},
		{
			x: 141,
			y: 376.5,
		},
		{
			x: 143,
			y: 376,
		},
		{
			x: 144.5,
			y: 376,
		},
		{
			x: 146.5,
			y: 376,
		},
		{
			x: 147.5,
			y: 376,
		},
		{
			x: 149,
			y: 376,
		},
		{
			x: 150,
			y: 376,
		},
		{
			x: 151.5,
			y: 377,
		},
		{
			x: 153,
			y: 379,
		},
		{
			x: 154.5,
			y: 381.5,
		},
		{
			x: 156.5,
			y: 384,
		},
		{
			x: 158.5,
			y: 385.5,
		},
		{
			x: 160.5,
			y: 387,
		},
		{
			x: 162.5,
			y: 388,
		},
		{
			x: 164,
			y: 388.5,
		},
		{
			x: 166.5,
			y: 388.5,
		},
		{
			x: 168,
			y: 388.5,
		},
		{
			x: 169.5,
			y: 388.5,
		},
		{
			x: 172,
			y: 386.5,
		},
		{
			x: 174.5,
			y: 384,
		},
		{
			x: 176.5,
			y: 381,
		},
		{
			x: 179,
			y: 378.5,
		},
		{
			x: 181.5,
			y: 376,
		},
		{
			x: 184.5,
			y: 373.5,
		},
		{
			x: 188,
			y: 371.5,
		},
		{
			x: 190,
			y: 370,
		},
		{
			x: 192,
			y: 370,
		},
		{
			x: 193.5,
			y: 370,
		},
		{
			x: 195.5,
			y: 370,
		},
		{
			x: 197,
			y: 370,
		},
		{
			x: 199,
			y: 371,
		},
		{
			x: 201,
			y: 373,
		},
		{
			x: 203,
			y: 374.5,
		},
		{
			x: 205,
			y: 376.5,
		},
		{
			x: 207,
			y: 377.5,
		},
		{
			x: 208,
			y: 378.5,
		},
		{
			x: 209,
			y: 379,
		},
		{
			x: 210,
			y: 379.5,
		},
		{
			x: 210.5,
			y: 379.5,
		},
		{
			x: 211.5,
			y: 379.5,
		},
		{
			x: 212.5,
			y: 379.5,
		},
		{
			x: 213.5,
			y: 378,
		},
		{
			x: 214.5,
			y: 377,
		},
		{
			x: 215.5,
			y: 376,
		},
		{
			x: 216.5,
			y: 376,
		},
		{
			x: 217,
			y: 376,
		},
		{
			x: 218,
			y: 376,
		},
		{
			x: 218.5,
			y: 376,
		},
		{
			x: 219.5,
			y: 376,
		},
		{
			x: 220.5,
			y: 377,
		},
		{
			x: 221.5,
			y: 378.5,
		},
		{
			x: 222.5,
			y: 380,
		},
		{
			x: 225,
			y: 381.5,
		},
		{
			x: 226,
			y: 382.5,
		},
		{
			x: 227,
			y: 383,
		},
		{
			x: 227.5,
			y: 383.5,
		},
		{
			x: 228,
			y: 384,
		},
		{
			x: 228.5,
			y: 384,
		},
		{
			x: 228.5,
			y: 384.5,
		},
	],
	[
		{
			x: 91.5,
			y: 452.5,
		},
		{
			x: 91.5,
			y: 452.5,
		},
		{
			x: 91.5,
			y: 452.5,
		},
		{
			x: 91.5,
			y: 452.5,
		},
		{
			x: 91.5,
			y: 452.5,
		},
		{
			x: 94,
			y: 448.5,
		},
		{
			x: 94.5,
			y: 446,
		},
		{
			x: 96.5,
			y: 443,
		},
		{
			x: 99,
			y: 440,
		},
		{
			x: 103,
			y: 437,
		},
		{
			x: 107.5,
			y: 434.5,
		},
		{
			x: 110.5,
			y: 432,
		},
		{
			x: 113.5,
			y: 431,
		},
		{
			x: 115.5,
			y: 430.5,
		},
		{
			x: 117,
			y: 430.5,
		},
		{
			x: 118.5,
			y: 430.5,
		},
		{
			x: 119.5,
			y: 430.5,
		},
		{
			x: 121,
			y: 431.5,
		},
		{
			x: 123,
			y: 435,
		},
		{
			x: 126,
			y: 439.5,
		},
		{
			x: 130,
			y: 444,
		},
		{
			x: 134,
			y: 447.5,
		},
		{
			x: 138,
			y: 450,
		},
		{
			x: 141.5,
			y: 451.5,
		},
		{
			x: 145,
			y: 452,
		},
		{
			x: 148.5,
			y: 452,
		},
		{
			x: 151.5,
			y: 452,
		},
		{
			x: 154,
			y: 449,
		},
		{
			x: 157,
			y: 445.5,
		},
		{
			x: 160,
			y: 442,
		},
		{
			x: 163.5,
			y: 438.5,
		},
		{
			x: 167.5,
			y: 435,
		},
		{
			x: 171,
			y: 432,
		},
		{
			x: 174,
			y: 429.5,
		},
		{
			x: 177,
			y: 428,
		},
		{
			x: 179.5,
			y: 427,
		},
		{
			x: 181.5,
			y: 427,
		},
		{
			x: 183.5,
			y: 427,
		},
		{
			x: 186,
			y: 427.5,
		},
		{
			x: 188.5,
			y: 431,
		},
		{
			x: 191.5,
			y: 434.5,
		},
		{
			x: 195,
			y: 438,
		},
		{
			x: 198.5,
			y: 441,
		},
		{
			x: 202.5,
			y: 443,
		},
		{
			x: 206.5,
			y: 444.5,
		},
		{
			x: 209.5,
			y: 445,
		},
		{
			x: 212.5,
			y: 445,
		},
		{
			x: 215,
			y: 445,
		},
		{
			x: 218,
			y: 443.5,
		},
		{
			x: 220,
			y: 441,
		},
		{
			x: 222.5,
			y: 438.5,
		},
		{
			x: 226,
			y: 437,
		},
		{
			x: 229,
			y: 436,
		},
		{
			x: 232,
			y: 436,
		},
		{
			x: 235,
			y: 436,
		},
		{
			x: 237.5,
			y: 436,
		},
		{
			x: 240,
			y: 437,
		},
		{
			x: 242,
			y: 439,
		},
		{
			x: 245,
			y: 441,
		},
		{
			x: 247.5,
			y: 442,
		},
		{
			x: 250,
			y: 442.5,
		},
		{
			x: 253.5,
			y: 442.5,
		},
		{
			x: 260,
			y: 437.5,
		},
		{
			x: 266.5,
			y: 429,
		},
		{
			x: 270.5,
			y: 424.5,
		},
		{
			x: 274,
			y: 421.5,
		},
		{
			x: 277,
			y: 419,
		},
		{
			x: 280,
			y: 418,
		},
		{
			x: 282.5,
			y: 418,
		},
		{
			x: 285,
			y: 418,
		},
		{
			x: 287.5,
			y: 421,
		},
		{
			x: 291,
			y: 426,
		},
		{
			x: 293.5,
			y: 429.5,
		},
		{
			x: 296.5,
			y: 432,
		},
		{
			x: 299,
			y: 434,
		},
		{
			x: 301,
			y: 434.5,
		},
		{
			x: 303,
			y: 434.5,
		},
	],
	[
		{
			x: 97.5,
			y: 330,
		},
		{
			x: 97.5,
			y: 330,
		},
		{
			x: 97.5,
			y: 330,
		},
		{
			x: 97.5,
			y: 330,
		},
		{
			x: 97.5,
			y: 330,
		},
		{
			x: 97.5,
			y: 330,
		},
		{
			x: 97.5,
			y: 330,
		},
		{
			x: 101.5,
			y: 325.5,
		},
		{
			x: 104,
			y: 323,
		},
		{
			x: 106.5,
			y: 320,
		},
		{
			x: 109.5,
			y: 317,
		},
		{
			x: 112.5,
			y: 314,
		},
		{
			x: 115,
			y: 311,
		},
		{
			x: 118,
			y: 307.5,
		},
		{
			x: 120,
			y: 305,
		},
		{
			x: 121.5,
			y: 303.5,
		},
		{
			x: 122.5,
			y: 303,
		},
		{
			x: 123.5,
			y: 303,
		},
		{
			x: 124,
			y: 303,
		},
		{
			x: 125,
			y: 303,
		},
		{
			x: 126,
			y: 304,
		},
		{
			x: 128.5,
			y: 307.5,
		},
		{
			x: 130.5,
			y: 311.5,
		},
		{
			x: 133,
			y: 315.5,
		},
		{
			x: 136.5,
			y: 319.5,
		},
		{
			x: 140,
			y: 323,
		},
		{
			x: 143,
			y: 325.5,
		},
		{
			x: 146.5,
			y: 327,
		},
		{
			x: 149,
			y: 328,
		},
		{
			x: 151,
			y: 328.5,
		},
		{
			x: 152.5,
			y: 328.5,
		},
		{
			x: 154.5,
			y: 328.5,
		},
		{
			x: 156,
			y: 327.5,
		},
		{
			x: 158.5,
			y: 323.5,
		},
		{
			x: 161,
			y: 319.5,
		},
		{
			x: 163.5,
			y: 316,
		},
		{
			x: 165,
			y: 313,
		},
		{
			x: 167.5,
			y: 309.5,
		},
		{
			x: 169,
			y: 308.5,
		},
		{
			x: 170,
			y: 308,
		},
		{
			x: 171,
			y: 308,
		},
		{
			x: 172,
			y: 308,
		},
		{
			x: 174,
			y: 308,
		},
		{
			x: 176,
			y: 309.5,
		},
		{
			x: 179,
			y: 313.5,
		},
		{
			x: 182.5,
			y: 317.5,
		},
		{
			x: 186.5,
			y: 321,
		},
		{
			x: 190,
			y: 324,
		},
		{
			x: 193,
			y: 326.5,
		},
		{
			x: 196,
			y: 328.5,
		},
		{
			x: 198,
			y: 330,
		},
		{
			x: 199.5,
			y: 331,
		},
		{
			x: 200.5,
			y: 331.5,
		},
		{
			x: 201,
			y: 332,
		},
	],
	[
		{
			x: 130,
			y: 417,
		},
		{
			x: 130,
			y: 417,
		},
		{
			x: 130,
			y: 417,
		},
		{
			x: 130,
			y: 417,
		},
		{
			x: 130,
			y: 417,
		},
		{
			x: 130,
			y: 417,
		},
		{
			x: 130,
			y: 417,
		},
		{
			x: 130,
			y: 417,
		},
		{
			x: 133.5,
			y: 411.5,
		},
		{
			x: 137,
			y: 408.5,
		},
		{
			x: 141,
			y: 404.5,
		},
		{
			x: 145,
			y: 400,
		},
		{
			x: 149.5,
			y: 396,
		},
		{
			x: 153,
			y: 391.5,
		},
		{
			x: 156,
			y: 388.5,
		},
		{
			x: 158.5,
			y: 386.5,
		},
		{
			x: 160.5,
			y: 386,
		},
		{
			x: 162,
			y: 386,
		},
		{
			x: 163,
			y: 386,
		},
		{
			x: 165,
			y: 386.5,
		},
		{
			x: 168.5,
			y: 390.5,
		},
		{
			x: 172,
			y: 396,
		},
		{
			x: 176,
			y: 401,
		},
		{
			x: 179.5,
			y: 405.5,
		},
		{
			x: 183,
			y: 409,
		},
		{
			x: 186.5,
			y: 411.5,
		},
		{
			x: 189.5,
			y: 413,
		},
		{
			x: 193,
			y: 413.5,
		},
		{
			x: 196.5,
			y: 413.5,
		},
		{
			x: 200.5,
			y: 412.5,
		},
		{
			x: 205,
			y: 408,
		},
		{
			x: 209.5,
			y: 402.5,
		},
		{
			x: 214.5,
			y: 395.5,
		},
		{
			x: 217.5,
			y: 390,
		},
		{
			x: 220.5,
			y: 385,
		},
		{
			x: 223,
			y: 382,
		},
		{
			x: 225,
			y: 380.5,
		},
		{
			x: 226.5,
			y: 380.5,
		},
		{
			x: 228.5,
			y: 380.5,
		},
		{
			x: 230.5,
			y: 381.5,
		},
		{
			x: 233.5,
			y: 386,
		},
		{
			x: 235.5,
			y: 390,
		},
		{
			x: 238,
			y: 394,
		},
		{
			x: 240,
			y: 397.5,
		},
		{
			x: 242,
			y: 400,
		},
		{
			x: 244,
			y: 401,
		},
		{
			x: 244.5,
			y: 401.5,
		},
		{
			x: 245,
			y: 402,
		},
	],
	[
		{
			x: 101.5,
			y: 281.5,
		},
		{
			x: 101.5,
			y: 281.5,
		},
		{
			x: 101.5,
			y: 281.5,
		},
		{
			x: 101.5,
			y: 281.5,
		},
		{
			x: 101.5,
			y: 281.5,
		},
		{
			x: 101.5,
			y: 281.5,
		},
		{
			x: 101.5,
			y: 281.5,
		},
		{
			x: 98.5,
			y: 280,
		},
		{
			x: 99,
			y: 278.5,
		},
		{
			x: 101.5,
			y: 276,
		},
		{
			x: 105.5,
			y: 273.5,
		},
		{
			x: 110.5,
			y: 270,
		},
		{
			x: 114.5,
			y: 267,
		},
		{
			x: 118.5,
			y: 264.5,
		},
		{
			x: 122,
			y: 262.5,
		},
		{
			x: 125,
			y: 261.5,
		},
		{
			x: 128,
			y: 261.5,
		},
		{
			x: 130.5,
			y: 261.5,
		},
		{
			x: 133.5,
			y: 262,
		},
		{
			x: 136.5,
			y: 265,
		},
		{
			x: 139.5,
			y: 268.5,
		},
		{
			x: 143,
			y: 272.5,
		},
		{
			x: 146.5,
			y: 275.5,
		},
		{
			x: 149.5,
			y: 278,
		},
		{
			x: 151.5,
			y: 279.5,
		},
		{
			x: 154,
			y: 280,
		},
		{
			x: 157,
			y: 280,
		},
		{
			x: 160,
			y: 280,
		},
		{
			x: 163.5,
			y: 279,
		},
		{
			x: 168,
			y: 275.5,
		},
		{
			x: 172.5,
			y: 271.5,
		},
		{
			x: 176.5,
			y: 267.5,
		},
		{
			x: 179.5,
			y: 265,
		},
		{
			x: 182.5,
			y: 263.5,
		},
		{
			x: 184.5,
			y: 263,
		},
		{
			x: 187,
			y: 263,
		},
		{
			x: 189,
			y: 263,
		},
		{
			x: 191,
			y: 263.5,
		},
		{
			x: 194,
			y: 266,
		},
		{
			x: 197.5,
			y: 269,
		},
		{
			x: 202,
			y: 271.5,
		},
		{
			x: 206.5,
			y: 273.5,
		},
		{
			x: 210,
			y: 275,
		},
		{
			x: 214,
			y: 275.5,
		},
		{
			x: 218,
			y: 275.5,
		},
		{
			x: 222.5,
			y: 275.5,
		},
		{
			x: 227,
			y: 273,
		},
		{
			x: 230.5,
			y: 271,
		},
		{
			x: 233,
			y: 270,
		},
		{
			x: 235.5,
			y: 269.5,
		},
		{
			x: 238,
			y: 269,
		},
		{
			x: 240,
			y: 269,
		},
		{
			x: 242,
			y: 269,
		},
		{
			x: 244,
			y: 269,
		},
		{
			x: 245.5,
			y: 269,
		},
		{
			x: 247.5,
			y: 269.5,
		},
		{
			x: 249,
			y: 271,
		},
		{
			x: 250.5,
			y: 272,
		},
		{
			x: 252,
			y: 273,
		},
		{
			x: 253,
			y: 273.5,
		},
		{
			x: 253.5,
			y: 274,
		},
		{
			x: 254.5,
			y: 274.5,
		},
	],
	[
		{
			x: 119.5,
			y: 370.5,
		},
		{
			x: 119.5,
			y: 370.5,
		},
		{
			x: 119.5,
			y: 370.5,
		},
		{
			x: 119.5,
			y: 370.5,
		},
		{
			x: 119.5,
			y: 370.5,
		},
		{
			x: 122,
			y: 369.5,
		},
		{
			x: 122,
			y: 365.5,
		},
		{
			x: 123.5,
			y: 361,
		},
		{
			x: 127,
			y: 356.5,
		},
		{
			x: 130.5,
			y: 351,
		},
		{
			x: 134,
			y: 345.5,
		},
		{
			x: 137.5,
			y: 341,
		},
		{
			x: 140,
			y: 338,
		},
		{
			x: 141.5,
			y: 337,
		},
		{
			x: 143,
			y: 337,
		},
		{
			x: 144,
			y: 337,
		},
		{
			x: 145,
			y: 337.5,
		},
		{
			x: 148,
			y: 341.5,
		},
		{
			x: 150.5,
			y: 345.5,
		},
		{
			x: 153.5,
			y: 349.5,
		},
		{
			x: 157.5,
			y: 353.5,
		},
		{
			x: 161.5,
			y: 356.5,
		},
		{
			x: 166,
			y: 358.5,
		},
		{
			x: 169.5,
			y: 359.5,
		},
		{
			x: 173,
			y: 360,
		},
		{
			x: 176,
			y: 360,
		},
		{
			x: 178.5,
			y: 359.5,
		},
		{
			x: 181,
			y: 356.5,
		},
		{
			x: 184,
			y: 352.5,
		},
		{
			x: 187,
			y: 348,
		},
		{
			x: 189,
			y: 344,
		},
		{
			x: 191,
			y: 342,
		},
		{
			x: 192.5,
			y: 341,
		},
		{
			x: 194,
			y: 341,
		},
		{
			x: 196,
			y: 341,
		},
		{
			x: 198.5,
			y: 342,
		},
		{
			x: 201.5,
			y: 345.5,
		},
		{
			x: 206,
			y: 348.5,
		},
		{
			x: 209.5,
			y: 350.5,
		},
		{
			x: 212.5,
			y: 351,
		},
		{
			x: 216.5,
			y: 351,
		},
		{
			x: 220.5,
			y: 351,
		},
		{
			x: 224.5,
			y: 348.5,
		},
		{
			x: 227,
			y: 346.5,
		},
		{
			x: 229.5,
			y: 345.5,
		},
		{
			x: 231.5,
			y: 345,
		},
		{
			x: 234,
			y: 345,
		},
		{
			x: 236,
			y: 345,
		},
		{
			x: 238,
			y: 346.5,
		},
		{
			x: 239.5,
			y: 348.5,
		},
		{
			x: 240.5,
			y: 350,
		},
		{
			x: 240.5,
			y: 353,
		},
	],
	[
		{
			x: 73.5,
			y: 355,
		},
		{
			x: 73.5,
			y: 355,
		},
		{
			x: 73.5,
			y: 355,
		},
		{
			x: 73.5,
			y: 355,
		},
		{
			x: 73.5,
			y: 355,
		},
		{
			x: 73.5,
			y: 355,
		},
		{
			x: 74,
			y: 353,
		},
		{
			x: 75.5,
			y: 349.5,
		},
		{
			x: 79.5,
			y: 343.5,
		},
		{
			x: 84.5,
			y: 337,
		},
		{
			x: 88.5,
			y: 332.5,
		},
		{
			x: 93,
			y: 328,
		},
		{
			x: 97.5,
			y: 324.5,
		},
		{
			x: 101,
			y: 322,
		},
		{
			x: 104,
			y: 321,
		},
		{
			x: 106,
			y: 321,
		},
		{
			x: 108.5,
			y: 321,
		},
		{
			x: 111,
			y: 322,
		},
		{
			x: 113,
			y: 326.5,
		},
		{
			x: 115.5,
			y: 332,
		},
		{
			x: 119,
			y: 337.5,
		},
		{
			x: 122.5,
			y: 343,
		},
		{
			x: 125.5,
			y: 346,
		},
		{
			x: 129.5,
			y: 348,
		},
		{
			x: 134,
			y: 348.5,
		},
		{
			x: 138.5,
			y: 348.5,
		},
		{
			x: 143,
			y: 347,
		},
		{
			x: 149.5,
			y: 340.5,
		},
		{
			x: 154.5,
			y: 333,
		},
		{
			x: 160.5,
			y: 325,
		},
		{
			x: 166,
			y: 319.5,
		},
		{
			x: 170,
			y: 315,
		},
		{
			x: 172.5,
			y: 313.5,
		},
		{
			x: 175.5,
			y: 313.5,
		},
		{
			x: 177.5,
			y: 313.5,
		},
		{
			x: 180,
			y: 318,
		},
		{
			x: 182.5,
			y: 323.5,
		},
		{
			x: 186,
			y: 329,
		},
		{
			x: 190,
			y: 333.5,
		},
		{
			x: 194,
			y: 336,
		},
		{
			x: 199.5,
			y: 336.5,
		},
		{
			x: 207,
			y: 336.5,
		},
		{
			x: 212.5,
			y: 332,
		},
		{
			x: 216.5,
			y: 328,
		},
		{
			x: 219.5,
			y: 324.5,
		},
		{
			x: 222,
			y: 322,
		},
		{
			x: 224,
			y: 321.5,
		},
		{
			x: 225,
			y: 321.5,
		},
		{
			x: 226.5,
			y: 321.5,
		},
		{
			x: 228,
			y: 323,
		},
		{
			x: 230,
			y: 326,
		},
		{
			x: 233,
			y: 329.5,
		},
		{
			x: 237,
			y: 333.5,
		},
	],
];
