export default [
	[
		{
			x: 125,
			y: 135,
		},
		{
			x: 125,
			y: 135,
		},
		{
			x: 125,
			y: 135,
		},
		{
			x: 125,
			y: 135,
		},
		{
			x: 125,
			y: 135,
		},
		{
			x: 128,
			y: 149.5,
		},
		{
			x: 128,
			y: 157,
		},
		{
			x: 128,
			y: 168,
		},
		{
			x: 128,
			y: 181.5,
		},
		{
			x: 128,
			y: 198,
		},
		{
			x: 128,
			y: 211,
		},
		{
			x: 128,
			y: 225,
		},
		{
			x: 128,
			y: 234.5,
		},
		{
			x: 128,
			y: 240.5,
		},
		{
			x: 128,
			y: 245,
		},
		{
			x: 128,
			y: 247,
		},
		{
			x: 128,
			y: 247.5,
		},
		{
			x: 128.5,
			y: 247.5,
		},
		{
			x: 130.5,
			y: 247.5,
		},
		{
			x: 133,
			y: 247.5,
		},
		{
			x: 137,
			y: 247.5,
		},
		{
			x: 141.5,
			y: 247,
		},
		{
			x: 148,
			y: 247,
		},
		{
			x: 155.5,
			y: 246.5,
		},
		{
			x: 167,
			y: 245.5,
		},
		{
			x: 175.5,
			y: 244,
		},
		{
			x: 182.5,
			y: 243.5,
		},
		{
			x: 190.5,
			y: 243,
		},
		{
			x: 196.5,
			y: 242.5,
		},
		{
			x: 202,
			y: 242.5,
		},
		{
			x: 206.5,
			y: 242.5,
		},
		{
			x: 209,
			y: 242,
		},
		{
			x: 211.5,
			y: 242,
		},
		{
			x: 213,
			y: 242,
		},
		{
			x: 214,
			y: 242,
		},
		{
			x: 214.5,
			y: 242,
		},
		{
			x: 214.5,
			y: 241.5,
		},
		{
			x: 214.5,
			y: 241.5,
		},
		{
			x: 214.5,
			y: 241.5,
		},
		{
			x: 214.5,
			y: 241,
		},
		{
			x: 214.5,
			y: 240,
		},
		{
			x: 214.5,
			y: 239,
		},
		{
			x: 214.5,
			y: 237.5,
		},
		{
			x: 214.5,
			y: 235,
		},
		{
			x: 214.5,
			y: 231.5,
		},
		{
			x: 214.5,
			y: 227.5,
		},
		{
			x: 214.5,
			y: 222,
		},
		{
			x: 214.5,
			y: 216.5,
		},
		{
			x: 214.5,
			y: 208.5,
		},
		{
			x: 214.5,
			y: 202.5,
		},
		{
			x: 214.5,
			y: 195,
		},
		{
			x: 214.5,
			y: 188.5,
		},
		{
			x: 214.5,
			y: 182,
		},
		{
			x: 214.5,
			y: 175.5,
		},
		{
			x: 214.5,
			y: 169.5,
		},
		{
			x: 214.5,
			y: 164.5,
		},
		{
			x: 214.5,
			y: 160.5,
		},
		{
			x: 214.5,
			y: 157,
		},
		{
			x: 214.5,
			y: 153.5,
		},
		{
			x: 214.5,
			y: 149.5,
		},
		{
			x: 214.5,
			y: 145.5,
		},
		{
			x: 214.5,
			y: 141.5,
		},
		{
			x: 214.5,
			y: 138.5,
		},
		{
			x: 214.5,
			y: 136.5,
		},
		{
			x: 214.5,
			y: 135,
		},
		{
			x: 214,
			y: 134.5,
		},
		{
			x: 211.5,
			y: 134.5,
		},
		{
			x: 207,
			y: 134.5,
		},
		{
			x: 201,
			y: 135,
		},
		{
			x: 195,
			y: 135,
		},
		{
			x: 188,
			y: 135,
		},
		{
			x: 180.5,
			y: 135,
		},
		{
			x: 172,
			y: 135,
		},
		{
			x: 166,
			y: 135,
		},
		{
			x: 159,
			y: 135,
		},
		{
			x: 153,
			y: 135,
		},
		{
			x: 147,
			y: 135,
		},
		{
			x: 141,
			y: 135,
		},
		{
			x: 137.5,
			y: 135,
		},
		{
			x: 134.5,
			y: 135,
		},
		{
			x: 133,
			y: 134.5,
		},
		{
			x: 132,
			y: 134.5,
		},
		{
			x: 131.5,
			y: 134,
		},
		{
			x: 131.5,
			y: 134.5,
		},
		{
			x: 131.5,
			y: 136,
		},
		{
			x: 132.5,
			y: 137.5,
		},
		{
			x: 135,
			y: 139.5,
		},
		{
			x: 138.5,
			y: 145.5,
		},
		{
			x: 144,
			y: 152,
		},
		{
			x: 150,
			y: 159,
		},
		{
			x: 156,
			y: 165.5,
		},
		{
			x: 162.5,
			y: 173,
		},
		{
			x: 170,
			y: 180,
		},
		{
			x: 176.5,
			y: 186,
		},
		{
			x: 183,
			y: 192,
		},
		{
			x: 188.5,
			y: 197,
		},
		{
			x: 193.5,
			y: 202.5,
		},
		{
			x: 198.5,
			y: 207,
		},
		{
			x: 202.5,
			y: 211,
		},
		{
			x: 206.5,
			y: 214,
		},
		{
			x: 209,
			y: 217,
		},
		{
			x: 211.5,
			y: 219.5,
		},
		{
			x: 213,
			y: 222,
		},
		{
			x: 214.5,
			y: 224,
		},
		{
			x: 216.5,
			y: 227,
		},
		{
			x: 217.5,
			y: 229,
		},
		{
			x: 218,
			y: 230.5,
		},
		{
			x: 218.5,
			y: 231.5,
		},
		{
			x: 219,
			y: 232.5,
		},
		{
			x: 219.5,
			y: 233,
		},
		{
			x: 219.5,
			y: 233.5,
		},
		{
			x: 219.5,
			y: 234,
		},
		{
			x: 219.5,
			y: 234,
		},
		{
			x: 219.5,
			y: 234,
		},
		{
			x: 220.5,
			y: 234,
		},
	],
	[
		{
			x: 89,
			y: 128.5,
		},
		{
			x: 89,
			y: 128.5,
		},
		{
			x: 89,
			y: 128.5,
		},
		{
			x: 89,
			y: 128.5,
		},
		{
			x: 88.5,
			y: 134.5,
		},
		{
			x: 88.5,
			y: 136.5,
		},
		{
			x: 88.5,
			y: 139.5,
		},
		{
			x: 88.5,
			y: 144,
		},
		{
			x: 88.5,
			y: 148.5,
		},
		{
			x: 88.5,
			y: 154,
		},
		{
			x: 88.5,
			y: 160,
		},
		{
			x: 88.5,
			y: 166.5,
		},
		{
			x: 88.5,
			y: 174,
		},
		{
			x: 88.5,
			y: 180.5,
		},
		{
			x: 88.5,
			y: 187,
		},
		{
			x: 88.5,
			y: 194,
		},
		{
			x: 88.5,
			y: 201,
		},
		{
			x: 88.5,
			y: 206.5,
		},
		{
			x: 88.5,
			y: 211,
		},
		{
			x: 88.5,
			y: 215,
		},
		{
			x: 88.5,
			y: 217.5,
		},
		{
			x: 88.5,
			y: 219,
		},
		{
			x: 89,
			y: 219.5,
		},
		{
			x: 89.5,
			y: 219.5,
		},
		{
			x: 91,
			y: 219.5,
		},
		{
			x: 93.5,
			y: 219.5,
		},
		{
			x: 98.5,
			y: 219.5,
		},
		{
			x: 106.5,
			y: 219.5,
		},
		{
			x: 116,
			y: 219.5,
		},
		{
			x: 129,
			y: 219.5,
		},
		{
			x: 142,
			y: 218.5,
		},
		{
			x: 155.5,
			y: 218,
		},
		{
			x: 170,
			y: 218,
		},
		{
			x: 182,
			y: 218,
		},
		{
			x: 192.5,
			y: 218,
		},
		{
			x: 202.5,
			y: 218,
		},
		{
			x: 210,
			y: 218,
		},
		{
			x: 217,
			y: 217.5,
		},
		{
			x: 224,
			y: 217,
		},
		{
			x: 230,
			y: 217,
		},
		{
			x: 235.5,
			y: 216.5,
		},
		{
			x: 240,
			y: 216,
		},
		{
			x: 244.5,
			y: 216,
		},
		{
			x: 248,
			y: 216,
		},
		{
			x: 250.5,
			y: 216,
		},
		{
			x: 252.5,
			y: 216,
		},
		{
			x: 253.5,
			y: 216,
		},
		{
			x: 254,
			y: 215.5,
		},
		{
			x: 254,
			y: 214.5,
		},
		{
			x: 254,
			y: 213,
		},
		{
			x: 254,
			y: 211.5,
		},
		{
			x: 254,
			y: 209,
		},
		{
			x: 254,
			y: 206.5,
		},
		{
			x: 253.5,
			y: 202.5,
		},
		{
			x: 253,
			y: 198,
		},
		{
			x: 252.5,
			y: 193.5,
		},
		{
			x: 252.5,
			y: 188,
		},
		{
			x: 252.5,
			y: 180.5,
		},
		{
			x: 252.5,
			y: 174.5,
		},
		{
			x: 252.5,
			y: 165.5,
		},
		{
			x: 253.5,
			y: 155.5,
		},
		{
			x: 256,
			y: 147,
		},
		{
			x: 258,
			y: 138.5,
		},
		{
			x: 259,
			y: 133.5,
		},
		{
			x: 260,
			y: 129.5,
		},
		{
			x: 260.5,
			y: 127,
		},
		{
			x: 261,
			y: 126,
		},
		{
			x: 261,
			y: 125.5,
		},
		{
			x: 261,
			y: 125.5,
		},
		{
			x: 261,
			y: 125.5,
		},
		{
			x: 261,
			y: 125.5,
		},
		{
			x: 260.5,
			y: 125.5,
		},
		{
			x: 259,
			y: 125.5,
		},
		{
			x: 257,
			y: 125.5,
		},
		{
			x: 255,
			y: 126,
		},
		{
			x: 252,
			y: 127,
		},
		{
			x: 248.5,
			y: 127.5,
		},
		{
			x: 243.5,
			y: 129,
		},
		{
			x: 235,
			y: 130,
		},
		{
			x: 226.5,
			y: 131,
		},
		{
			x: 217,
			y: 132,
		},
		{
			x: 204,
			y: 132.5,
		},
		{
			x: 195.5,
			y: 132.5,
		},
		{
			x: 186.5,
			y: 132.5,
		},
		{
			x: 176,
			y: 132.5,
		},
		{
			x: 167,
			y: 132.5,
		},
		{
			x: 158,
			y: 132.5,
		},
		{
			x: 150.5,
			y: 132.5,
		},
		{
			x: 142,
			y: 132.5,
		},
		{
			x: 136.5,
			y: 131.5,
		},
		{
			x: 130.5,
			y: 131,
		},
		{
			x: 125.5,
			y: 130.5,
		},
		{
			x: 121,
			y: 130,
		},
		{
			x: 116.5,
			y: 129.5,
		},
		{
			x: 112.5,
			y: 129,
		},
		{
			x: 108.5,
			y: 128.5,
		},
		{
			x: 105,
			y: 128,
		},
		{
			x: 102,
			y: 127,
		},
		{
			x: 99.5,
			y: 126.5,
		},
		{
			x: 97.5,
			y: 126.5,
		},
		{
			x: 96.5,
			y: 126,
		},
		{
			x: 95.5,
			y: 126,
		},
		{
			x: 94.5,
			y: 126,
		},
		{
			x: 94,
			y: 126,
		},
		{
			x: 94,
			y: 126,
		},
		{
			x: 94,
			y: 126,
		},
		{
			x: 94,
			y: 126,
		},
		{
			x: 94,
			y: 126,
		},
		{
			x: 95,
			y: 126.5,
		},
		{
			x: 97,
			y: 127.5,
		},
		{
			x: 99,
			y: 129,
		},
		{
			x: 102,
			y: 130.5,
		},
		{
			x: 109,
			y: 134,
		},
		{
			x: 118.5,
			y: 139,
		},
		{
			x: 129,
			y: 145.5,
		},
		{
			x: 141.5,
			y: 151.5,
		},
		{
			x: 152.5,
			y: 157,
		},
		{
			x: 163.5,
			y: 162.5,
		},
		{
			x: 172.5,
			y: 167.5,
		},
		{
			x: 181,
			y: 173,
		},
		{
			x: 189.5,
			y: 177.5,
		},
		{
			x: 197,
			y: 181,
		},
		{
			x: 205,
			y: 184.5,
		},
		{
			x: 210.5,
			y: 186.5,
		},
		{
			x: 215.5,
			y: 188.5,
		},
		{
			x: 220.5,
			y: 190,
		},
		{
			x: 225.5,
			y: 192,
		},
		{
			x: 229.5,
			y: 193.5,
		},
		{
			x: 233,
			y: 194.5,
		},
		{
			x: 236.5,
			y: 195.5,
		},
		{
			x: 239,
			y: 196.5,
		},
		{
			x: 242,
			y: 197.5,
		},
		{
			x: 245.5,
			y: 199,
		},
		{
			x: 248,
			y: 200.5,
		},
		{
			x: 250,
			y: 201.5,
		},
		{
			x: 251.5,
			y: 202.5,
		},
		{
			x: 252.5,
			y: 203.5,
		},
		{
			x: 254,
			y: 204,
		},
		{
			x: 254.5,
			y: 204.5,
		},
		{
			x: 255,
			y: 205,
		},
		{
			x: 255.5,
			y: 205.5,
		},
		{
			x: 256,
			y: 206,
		},
		{
			x: 256,
			y: 206,
		},
		{
			x: 256,
			y: 206,
		},
	],
	[
		{
			x: 92,
			y: 169,
		},
		{
			x: 92,
			y: 169,
		},
		{
			x: 92,
			y: 169,
		},
		{
			x: 92.5,
			y: 173.5,
		},
		{
			x: 92.5,
			y: 176,
		},
		{
			x: 92.5,
			y: 178.5,
		},
		{
			x: 92.5,
			y: 182,
		},
		{
			x: 92.5,
			y: 186,
		},
		{
			x: 92.5,
			y: 191.5,
		},
		{
			x: 92.5,
			y: 198,
		},
		{
			x: 92.5,
			y: 204.5,
		},
		{
			x: 92.5,
			y: 211,
		},
		{
			x: 93,
			y: 218,
		},
		{
			x: 93,
			y: 224.5,
		},
		{
			x: 93,
			y: 230.5,
		},
		{
			x: 93,
			y: 235.5,
		},
		{
			x: 93,
			y: 238.5,
		},
		{
			x: 93,
			y: 240.5,
		},
		{
			x: 93,
			y: 242,
		},
		{
			x: 93,
			y: 242.5,
		},
		{
			x: 93,
			y: 243,
		},
		{
			x: 93.5,
			y: 243,
		},
		{
			x: 94,
			y: 243,
		},
		{
			x: 95,
			y: 243,
		},
		{
			x: 97,
			y: 243,
		},
		{
			x: 100,
			y: 243,
		},
		{
			x: 105,
			y: 243,
		},
		{
			x: 112.5,
			y: 243,
		},
		{
			x: 118.5,
			y: 243,
		},
		{
			x: 128,
			y: 243,
		},
		{
			x: 137.5,
			y: 243,
		},
		{
			x: 147.5,
			y: 243,
		},
		{
			x: 157,
			y: 243,
		},
		{
			x: 169.5,
			y: 243,
		},
		{
			x: 178,
			y: 243,
		},
		{
			x: 187.5,
			y: 243,
		},
		{
			x: 196.5,
			y: 243,
		},
		{
			x: 206,
			y: 243,
		},
		{
			x: 212.5,
			y: 243,
		},
		{
			x: 221,
			y: 243,
		},
		{
			x: 229.5,
			y: 243,
		},
		{
			x: 236,
			y: 243,
		},
		{
			x: 242,
			y: 243,
		},
		{
			x: 248,
			y: 243,
		},
		{
			x: 253.5,
			y: 243,
		},
		{
			x: 258.5,
			y: 243,
		},
		{
			x: 263.5,
			y: 243,
		},
		{
			x: 268,
			y: 243,
		},
		{
			x: 271.5,
			y: 243,
		},
		{
			x: 274.5,
			y: 243,
		},
		{
			x: 277,
			y: 243,
		},
		{
			x: 279,
			y: 243,
		},
		{
			x: 281,
			y: 243,
		},
		{
			x: 282.5,
			y: 243,
		},
		{
			x: 283,
			y: 243,
		},
		{
			x: 283.5,
			y: 243,
		},
		{
			x: 283.5,
			y: 243,
		},
		{
			x: 283.5,
			y: 243,
		},
		{
			x: 283.5,
			y: 243,
		},
		{
			x: 283.5,
			y: 242,
		},
		{
			x: 283.5,
			y: 240.5,
		},
		{
			x: 283.5,
			y: 239,
		},
		{
			x: 283.5,
			y: 236,
		},
		{
			x: 283.5,
			y: 232,
		},
		{
			x: 283.5,
			y: 227,
		},
		{
			x: 283.5,
			y: 221.5,
		},
		{
			x: 283.5,
			y: 216,
		},
		{
			x: 283,
			y: 210.5,
		},
		{
			x: 283,
			y: 204,
		},
		{
			x: 283,
			y: 197.5,
		},
		{
			x: 283,
			y: 192,
		},
		{
			x: 283,
			y: 186.5,
		},
		{
			x: 283,
			y: 181.5,
		},
		{
			x: 283,
			y: 177.5,
		},
		{
			x: 283,
			y: 174.5,
		},
		{
			x: 283,
			y: 172.5,
		},
		{
			x: 283,
			y: 170.5,
		},
		{
			x: 282.5,
			y: 169,
		},
		{
			x: 282.5,
			y: 169,
		},
		{
			x: 281.5,
			y: 168.5,
		},
		{
			x: 281,
			y: 168.5,
		},
		{
			x: 280,
			y: 168.5,
		},
		{
			x: 279,
			y: 168.5,
		},
		{
			x: 277.5,
			y: 168.5,
		},
		{
			x: 275.5,
			y: 168.5,
		},
		{
			x: 273,
			y: 168.5,
		},
		{
			x: 270,
			y: 168.5,
		},
		{
			x: 265.5,
			y: 168.5,
		},
		{
			x: 259.5,
			y: 169,
		},
		{
			x: 253,
			y: 169.5,
		},
		{
			x: 246,
			y: 170.5,
		},
		{
			x: 237,
			y: 171,
		},
		{
			x: 230.5,
			y: 171.5,
		},
		{
			x: 221.5,
			y: 171.5,
		},
		{
			x: 213.5,
			y: 171.5,
		},
		{
			x: 205.5,
			y: 171.5,
		},
		{
			x: 197,
			y: 171.5,
		},
		{
			x: 189,
			y: 171.5,
		},
		{
			x: 181,
			y: 171.5,
		},
		{
			x: 174.5,
			y: 171.5,
		},
		{
			x: 167.5,
			y: 171.5,
		},
		{
			x: 160.5,
			y: 171.5,
		},
		{
			x: 154.5,
			y: 171.5,
		},
		{
			x: 148.5,
			y: 171.5,
		},
		{
			x: 142,
			y: 171,
		},
		{
			x: 136.5,
			y: 171,
		},
		{
			x: 131,
			y: 170.5,
		},
		{
			x: 125.5,
			y: 169.5,
		},
		{
			x: 121.5,
			y: 169.5,
		},
		{
			x: 118,
			y: 169,
		},
		{
			x: 114.5,
			y: 169,
		},
		{
			x: 111,
			y: 169,
		},
		{
			x: 107.5,
			y: 169,
		},
		{
			x: 103.5,
			y: 168.5,
		},
		{
			x: 100.5,
			y: 168.5,
		},
		{
			x: 98,
			y: 168,
		},
		{
			x: 96,
			y: 168,
		},
		{
			x: 95,
			y: 168,
		},
		{
			x: 94.5,
			y: 168,
		},
		{
			x: 94.5,
			y: 168,
		},
		{
			x: 95,
			y: 168,
		},
		{
			x: 96,
			y: 168,
		},
		{
			x: 98,
			y: 168.5,
		},
		{
			x: 100.5,
			y: 170.5,
		},
		{
			x: 105.5,
			y: 172.5,
		},
		{
			x: 113.5,
			y: 176,
		},
		{
			x: 122,
			y: 180,
		},
		{
			x: 134.5,
			y: 185,
		},
		{
			x: 145.5,
			y: 189,
		},
		{
			x: 157,
			y: 193.5,
		},
		{
			x: 168.5,
			y: 198,
		},
		{
			x: 178.5,
			y: 202.5,
		},
		{
			x: 187,
			y: 205.5,
		},
		{
			x: 196.5,
			y: 208,
		},
		{
			x: 206,
			y: 210.5,
		},
		{
			x: 212.5,
			y: 212,
		},
		{
			x: 219.5,
			y: 213.5,
		},
		{
			x: 227,
			y: 215,
		},
		{
			x: 233.5,
			y: 216,
		},
		{
			x: 239.5,
			y: 217,
		},
		{
			x: 245.5,
			y: 218.5,
		},
		{
			x: 250.5,
			y: 220,
		},
		{
			x: 255,
			y: 221,
		},
		{
			x: 259.5,
			y: 222,
		},
		{
			x: 264.5,
			y: 223,
		},
		{
			x: 268.5,
			y: 224,
		},
		{
			x: 272.5,
			y: 225.5,
		},
		{
			x: 275.5,
			y: 227.5,
		},
		{
			x: 278.5,
			y: 228.5,
		},
		{
			x: 281,
			y: 229.5,
		},
		{
			x: 283,
			y: 230.5,
		},
		{
			x: 284.5,
			y: 231,
		},
		{
			x: 286,
			y: 231.5,
		},
		{
			x: 286.5,
			y: 232,
		},
		{
			x: 287,
			y: 232.5,
		},
		{
			x: 287,
			y: 233,
		},
		{
			x: 287,
			y: 233.5,
		},
		{
			x: 287,
			y: 233.5,
		},
	],
	[
		{
			x: 60.5,
			y: 253,
		},
		{
			x: 60.5,
			y: 253,
		},
		{
			x: 60.5,
			y: 253,
		},
		{
			x: 60.5,
			y: 253,
		},
		{
			x: 60.5,
			y: 253,
		},
		{
			x: 61,
			y: 257,
		},
		{
			x: 61,
			y: 260,
		},
		{
			x: 61,
			y: 263,
		},
		{
			x: 61,
			y: 267.5,
		},
		{
			x: 61,
			y: 272,
		},
		{
			x: 61,
			y: 278,
		},
		{
			x: 61,
			y: 284.5,
		},
		{
			x: 61,
			y: 291,
		},
		{
			x: 61,
			y: 298,
		},
		{
			x: 61,
			y: 306,
		},
		{
			x: 61,
			y: 313,
		},
		{
			x: 60.5,
			y: 319.5,
		},
		{
			x: 60,
			y: 325.5,
		},
		{
			x: 59,
			y: 330.5,
		},
		{
			x: 58.5,
			y: 335,
		},
		{
			x: 58,
			y: 339,
		},
		{
			x: 58,
			y: 342.5,
		},
		{
			x: 58,
			y: 345,
		},
		{
			x: 58,
			y: 346.5,
		},
		{
			x: 58,
			y: 347.5,
		},
		{
			x: 58,
			y: 348,
		},
		{
			x: 58,
			y: 348.5,
		},
		{
			x: 58.5,
			y: 348.5,
		},
		{
			x: 60,
			y: 348.5,
		},
		{
			x: 63,
			y: 348.5,
		},
		{
			x: 68.5,
			y: 348.5,
		},
		{
			x: 74,
			y: 348.5,
		},
		{
			x: 80.5,
			y: 348.5,
		},
		{
			x: 87,
			y: 348.5,
		},
		{
			x: 96,
			y: 349,
		},
		{
			x: 105,
			y: 349,
		},
		{
			x: 114,
			y: 349.5,
		},
		{
			x: 122,
			y: 349.5,
		},
		{
			x: 132,
			y: 349.5,
		},
		{
			x: 141.5,
			y: 349.5,
		},
		{
			x: 151.5,
			y: 349.5,
		},
		{
			x: 160.5,
			y: 349.5,
		},
		{
			x: 170.5,
			y: 349.5,
		},
		{
			x: 178,
			y: 349.5,
		},
		{
			x: 186,
			y: 349.5,
		},
		{
			x: 193,
			y: 349.5,
		},
		{
			x: 200,
			y: 349.5,
		},
		{
			x: 207,
			y: 349.5,
		},
		{
			x: 213,
			y: 349.5,
		},
		{
			x: 219,
			y: 349.5,
		},
		{
			x: 225.5,
			y: 349.5,
		},
		{
			x: 232,
			y: 349.5,
		},
		{
			x: 237.5,
			y: 349.5,
		},
		{
			x: 243.5,
			y: 349.5,
		},
		{
			x: 248.5,
			y: 349.5,
		},
		{
			x: 252.5,
			y: 349.5,
		},
		{
			x: 256,
			y: 349.5,
		},
		{
			x: 259,
			y: 349.5,
		},
		{
			x: 261,
			y: 349.5,
		},
		{
			x: 263,
			y: 349.5,
		},
		{
			x: 263.5,
			y: 349.5,
		},
		{
			x: 264,
			y: 349.5,
		},
		{
			x: 264.5,
			y: 349.5,
		},
		{
			x: 264.5,
			y: 349.5,
		},
		{
			x: 264.5,
			y: 349,
		},
		{
			x: 264.5,
			y: 347.5,
		},
		{
			x: 264.5,
			y: 345,
		},
		{
			x: 264.5,
			y: 342.5,
		},
		{
			x: 264.5,
			y: 339.5,
		},
		{
			x: 264.5,
			y: 336,
		},
		{
			x: 264.5,
			y: 332.5,
		},
		{
			x: 264.5,
			y: 328,
		},
		{
			x: 264.5,
			y: 323,
		},
		{
			x: 264.5,
			y: 317.5,
		},
		{
			x: 264.5,
			y: 311.5,
		},
		{
			x: 264.5,
			y: 304.5,
		},
		{
			x: 264.5,
			y: 298.5,
		},
		{
			x: 264,
			y: 293.5,
		},
		{
			x: 264,
			y: 288.5,
		},
		{
			x: 264,
			y: 284,
		},
		{
			x: 264,
			y: 278.5,
		},
		{
			x: 264,
			y: 273.5,
		},
		{
			x: 264,
			y: 268.5,
		},
		{
			x: 264,
			y: 265,
		},
		{
			x: 264,
			y: 261.5,
		},
		{
			x: 264,
			y: 259,
		},
		{
			x: 264,
			y: 257,
		},
		{
			x: 264,
			y: 255.5,
		},
		{
			x: 264,
			y: 254,
		},
		{
			x: 264,
			y: 254,
		},
		{
			x: 264,
			y: 253.5,
		},
		{
			x: 264,
			y: 253.5,
		},
		{
			x: 263,
			y: 253.5,
		},
		{
			x: 260.5,
			y: 253.5,
		},
		{
			x: 259,
			y: 253.5,
		},
		{
			x: 257,
			y: 253.5,
		},
		{
			x: 255,
			y: 253.5,
		},
		{
			x: 252,
			y: 253.5,
		},
		{
			x: 248.5,
			y: 253.5,
		},
		{
			x: 243.5,
			y: 253.5,
		},
		{
			x: 237.5,
			y: 253.5,
		},
		{
			x: 232,
			y: 253.5,
		},
		{
			x: 226,
			y: 253.5,
		},
		{
			x: 219.5,
			y: 253.5,
		},
		{
			x: 213,
			y: 253.5,
		},
		{
			x: 205.5,
			y: 253.5,
		},
		{
			x: 198.5,
			y: 253.5,
		},
		{
			x: 190.5,
			y: 253.5,
		},
		{
			x: 183.5,
			y: 253.5,
		},
		{
			x: 176.5,
			y: 253.5,
		},
		{
			x: 169.5,
			y: 253.5,
		},
		{
			x: 162,
			y: 253.5,
		},
		{
			x: 155.5,
			y: 253.5,
		},
		{
			x: 149,
			y: 253.5,
		},
		{
			x: 142.5,
			y: 253.5,
		},
		{
			x: 137,
			y: 253.5,
		},
		{
			x: 131.5,
			y: 253.5,
		},
		{
			x: 126,
			y: 253.5,
		},
		{
			x: 120.5,
			y: 253.5,
		},
		{
			x: 115.5,
			y: 253.5,
		},
		{
			x: 110.5,
			y: 253.5,
		},
		{
			x: 105.5,
			y: 253.5,
		},
		{
			x: 101,
			y: 253.5,
		},
		{
			x: 97,
			y: 253.5,
		},
		{
			x: 93.5,
			y: 253.5,
		},
		{
			x: 90,
			y: 253.5,
		},
		{
			x: 86,
			y: 253.5,
		},
		{
			x: 82.5,
			y: 253.5,
		},
		{
			x: 79.5,
			y: 253.5,
		},
		{
			x: 76.5,
			y: 253.5,
		},
		{
			x: 74,
			y: 253.5,
		},
		{
			x: 71.5,
			y: 253.5,
		},
		{
			x: 69,
			y: 253.5,
		},
		{
			x: 66.5,
			y: 253.5,
		},
		{
			x: 65,
			y: 253.5,
		},
		{
			x: 63.5,
			y: 253.5,
		},
		{
			x: 63,
			y: 254,
		},
		{
			x: 62,
			y: 254,
		},
		{
			x: 62,
			y: 255,
		},
		{
			x: 62,
			y: 255.5,
		},
		{
			x: 62.5,
			y: 256.5,
		},
		{
			x: 64.5,
			y: 257.5,
		},
		{
			x: 67,
			y: 258.5,
		},
		{
			x: 70,
			y: 259.5,
		},
		{
			x: 73,
			y: 260.5,
		},
		{
			x: 77,
			y: 262,
		},
		{
			x: 82.5,
			y: 263.5,
		},
		{
			x: 88,
			y: 266,
		},
		{
			x: 94.5,
			y: 269,
		},
		{
			x: 102.5,
			y: 272,
		},
		{
			x: 111,
			y: 275,
		},
		{
			x: 119,
			y: 278,
		},
		{
			x: 127,
			y: 281.5,
		},
		{
			x: 136,
			y: 285.5,
		},
		{
			x: 144.5,
			y: 289,
		},
		{
			x: 153.5,
			y: 292.5,
		},
		{
			x: 162,
			y: 296,
		},
		{
			x: 171.5,
			y: 299.5,
		},
		{
			x: 180,
			y: 303,
		},
		{
			x: 189.5,
			y: 306.5,
		},
		{
			x: 198,
			y: 311,
		},
		{
			x: 207.5,
			y: 314.5,
		},
		{
			x: 215,
			y: 318,
		},
		{
			x: 221.5,
			y: 321.5,
		},
		{
			x: 230.5,
			y: 325.5,
		},
		{
			x: 237.5,
			y: 328.5,
		},
		{
			x: 243.5,
			y: 331.5,
		},
		{
			x: 249.5,
			y: 335,
		},
		{
			x: 255,
			y: 337.5,
		},
		{
			x: 260.5,
			y: 340.5,
		},
		{
			x: 265.5,
			y: 342.5,
		},
		{
			x: 268.5,
			y: 343.5,
		},
		{
			x: 270.5,
			y: 345,
		},
		{
			x: 272,
			y: 345.5,
		},
		{
			x: 272.5,
			y: 346,
		},
		{
			x: 273.5,
			y: 346.5,
		},
		{
			x: 274,
			y: 347,
		},
		{
			x: 274.5,
			y: 347.5,
		},
		{
			x: 275,
			y: 348,
		},
		{
			x: 275.5,
			y: 348,
		},
		{
			x: 275.5,
			y: 348,
		},
		{
			x: 275.5,
			y: 348,
		},
	],
	[
		{
			x: 137.5,
			y: 119.5,
		},
		{
			x: 137.5,
			y: 119.5,
		},
		{
			x: 137,
			y: 123,
		},
		{
			x: 137,
			y: 125.5,
		},
		{
			x: 137,
			y: 129,
		},
		{
			x: 137,
			y: 132.5,
		},
		{
			x: 137,
			y: 136.5,
		},
		{
			x: 136.5,
			y: 140.5,
		},
		{
			x: 136.5,
			y: 146,
		},
		{
			x: 135.5,
			y: 151,
		},
		{
			x: 135,
			y: 155.5,
		},
		{
			x: 134.5,
			y: 160.5,
		},
		{
			x: 134,
			y: 165,
		},
		{
			x: 133,
			y: 171,
		},
		{
			x: 132,
			y: 176.5,
		},
		{
			x: 131,
			y: 181.5,
		},
		{
			x: 130.5,
			y: 186,
		},
		{
			x: 130,
			y: 189.5,
		},
		{
			x: 129.5,
			y: 192,
		},
		{
			x: 129.5,
			y: 193,
		},
		{
			x: 129.5,
			y: 194,
		},
		{
			x: 129.5,
			y: 194.5,
		},
		{
			x: 129.5,
			y: 195,
		},
		{
			x: 131.5,
			y: 195,
		},
		{
			x: 134,
			y: 195,
		},
		{
			x: 138.5,
			y: 195,
		},
		{
			x: 143.5,
			y: 195,
		},
		{
			x: 150,
			y: 195,
		},
		{
			x: 157,
			y: 195,
		},
		{
			x: 164,
			y: 195,
		},
		{
			x: 172,
			y: 195,
		},
		{
			x: 180,
			y: 195,
		},
		{
			x: 187.5,
			y: 195,
		},
		{
			x: 194.5,
			y: 195,
		},
		{
			x: 201.5,
			y: 195,
		},
		{
			x: 208,
			y: 195,
		},
		{
			x: 212,
			y: 195,
		},
		{
			x: 215.5,
			y: 195,
		},
		{
			x: 217.5,
			y: 195,
		},
		{
			x: 218.5,
			y: 195,
		},
		{
			x: 219,
			y: 194.5,
		},
		{
			x: 219,
			y: 194,
		},
		{
			x: 219,
			y: 193,
		},
		{
			x: 219,
			y: 192,
		},
		{
			x: 219,
			y: 190.5,
		},
		{
			x: 219,
			y: 188.5,
		},
		{
			x: 219,
			y: 185.5,
		},
		{
			x: 219,
			y: 181,
		},
		{
			x: 219,
			y: 176,
		},
		{
			x: 219,
			y: 169,
		},
		{
			x: 219,
			y: 162.5,
		},
		{
			x: 219,
			y: 156.5,
		},
		{
			x: 219,
			y: 150.5,
		},
		{
			x: 219,
			y: 145,
		},
		{
			x: 219,
			y: 139.5,
		},
		{
			x: 219,
			y: 134,
		},
		{
			x: 219.5,
			y: 128.5,
		},
		{
			x: 220,
			y: 124,
		},
		{
			x: 220,
			y: 120.5,
		},
		{
			x: 220.5,
			y: 118,
		},
		{
			x: 220.5,
			y: 116.5,
		},
		{
			x: 220.5,
			y: 115.5,
		},
		{
			x: 220.5,
			y: 115,
		},
		{
			x: 220.5,
			y: 114.5,
		},
		{
			x: 220.5,
			y: 114.5,
		},
		{
			x: 220,
			y: 114.5,
		},
		{
			x: 218,
			y: 114.5,
		},
		{
			x: 215.5,
			y: 114.5,
		},
		{
			x: 212.5,
			y: 114.5,
		},
		{
			x: 209,
			y: 114.5,
		},
		{
			x: 205,
			y: 114.5,
		},
		{
			x: 200,
			y: 115,
		},
		{
			x: 195,
			y: 115.5,
		},
		{
			x: 189,
			y: 116,
		},
		{
			x: 182,
			y: 117,
		},
		{
			x: 175,
			y: 117.5,
		},
		{
			x: 168.5,
			y: 118,
		},
		{
			x: 161.5,
			y: 118.5,
		},
		{
			x: 155.5,
			y: 119,
		},
		{
			x: 150.5,
			y: 119.5,
		},
		{
			x: 145,
			y: 119.5,
		},
		{
			x: 140.5,
			y: 119.5,
		},
		{
			x: 137.5,
			y: 120,
		},
		{
			x: 135,
			y: 120.5,
		},
		{
			x: 133.5,
			y: 120.5,
		},
		{
			x: 132.5,
			y: 121,
		},
		{
			x: 132.5,
			y: 121.5,
		},
		{
			x: 132.5,
			y: 122,
		},
		{
			x: 132.5,
			y: 122.5,
		},
		{
			x: 132.5,
			y: 123.5,
		},
		{
			x: 133.5,
			y: 124.5,
		},
		{
			x: 135.5,
			y: 125.5,
		},
		{
			x: 138,
			y: 127,
		},
		{
			x: 141,
			y: 129,
		},
		{
			x: 145.5,
			y: 132,
		},
		{
			x: 150.5,
			y: 136,
		},
		{
			x: 157,
			y: 141,
		},
		{
			x: 163,
			y: 147,
		},
		{
			x: 170.5,
			y: 152.5,
		},
		{
			x: 177,
			y: 157.5,
		},
		{
			x: 182.5,
			y: 161.5,
		},
		{
			x: 188.5,
			y: 165.5,
		},
		{
			x: 193.5,
			y: 169,
		},
		{
			x: 198,
			y: 172,
		},
		{
			x: 202,
			y: 174.5,
		},
		{
			x: 206,
			y: 176.5,
		},
		{
			x: 209,
			y: 178.5,
		},
		{
			x: 212,
			y: 180,
		},
		{
			x: 214.5,
			y: 181.5,
		},
		{
			x: 216,
			y: 182.5,
		},
		{
			x: 217.5,
			y: 183.5,
		},
		{
			x: 218.5,
			y: 184.5,
		},
		{
			x: 219.5,
			y: 185.5,
		},
		{
			x: 220.5,
			y: 186,
		},
		{
			x: 221,
			y: 186.5,
		},
		{
			x: 221.5,
			y: 187,
		},
		{
			x: 222,
			y: 187.5,
		},
		{
			x: 222.5,
			y: 187.5,
		},
		{
			x: 222.5,
			y: 187.5,
		},
		{
			x: 222.5,
			y: 187.5,
		},
	],
	[
		{
			x: 46,
			y: 140,
		},
		{
			x: 46,
			y: 140,
		},
		{
			x: 46,
			y: 140,
		},
		{
			x: 46.5,
			y: 146.5,
		},
		{
			x: 46.5,
			y: 151,
		},
		{
			x: 46.5,
			y: 156.5,
		},
		{
			x: 46.5,
			y: 162,
		},
		{
			x: 46.5,
			y: 168,
		},
		{
			x: 46.5,
			y: 174.5,
		},
		{
			x: 46.5,
			y: 180.5,
		},
		{
			x: 47,
			y: 186,
		},
		{
			x: 47.5,
			y: 191.5,
		},
		{
			x: 48,
			y: 196.5,
		},
		{
			x: 49,
			y: 201.5,
		},
		{
			x: 49.5,
			y: 205.5,
		},
		{
			x: 50.5,
			y: 208.5,
		},
		{
			x: 51,
			y: 211,
		},
		{
			x: 52,
			y: 213,
		},
		{
			x: 52.5,
			y: 214,
		},
		{
			x: 53.5,
			y: 214.5,
		},
		{
			x: 54.5,
			y: 215,
		},
		{
			x: 56,
			y: 215.5,
		},
		{
			x: 58,
			y: 215.5,
		},
		{
			x: 61.5,
			y: 215.5,
		},
		{
			x: 66.5,
			y: 215.5,
		},
		{
			x: 74,
			y: 216,
		},
		{
			x: 82,
			y: 216,
		},
		{
			x: 92,
			y: 216.5,
		},
		{
			x: 104.5,
			y: 217,
		},
		{
			x: 116.5,
			y: 217.5,
		},
		{
			x: 130,
			y: 218.5,
		},
		{
			x: 143,
			y: 218.5,
		},
		{
			x: 156,
			y: 218.5,
		},
		{
			x: 169,
			y: 218.5,
		},
		{
			x: 180.5,
			y: 218.5,
		},
		{
			x: 192,
			y: 219,
		},
		{
			x: 201.5,
			y: 219.5,
		},
		{
			x: 211,
			y: 219.5,
		},
		{
			x: 218,
			y: 220,
		},
		{
			x: 225.5,
			y: 220.5,
		},
		{
			x: 232,
			y: 220.5,
		},
		{
			x: 238.5,
			y: 220.5,
		},
		{
			x: 244.5,
			y: 220.5,
		},
		{
			x: 250,
			y: 220.5,
		},
		{
			x: 255,
			y: 220.5,
		},
		{
			x: 260.5,
			y: 221,
		},
		{
			x: 265.5,
			y: 221,
		},
		{
			x: 270,
			y: 221,
		},
		{
			x: 273.5,
			y: 221.5,
		},
		{
			x: 276.5,
			y: 221.5,
		},
		{
			x: 279.5,
			y: 221.5,
		},
		{
			x: 282.5,
			y: 222,
		},
		{
			x: 284.5,
			y: 222,
		},
		{
			x: 285.5,
			y: 222,
		},
		{
			x: 286,
			y: 222,
		},
		{
			x: 286.5,
			y: 222,
		},
		{
			x: 286.5,
			y: 222,
		},
		{
			x: 286.5,
			y: 222,
		},
		{
			x: 286.5,
			y: 222,
		},
		{
			x: 286.5,
			y: 221,
		},
		{
			x: 286.5,
			y: 219.5,
		},
		{
			x: 285.5,
			y: 217.5,
		},
		{
			x: 285,
			y: 214,
		},
		{
			x: 284.5,
			y: 210,
		},
		{
			x: 283,
			y: 205,
		},
		{
			x: 282.5,
			y: 200,
		},
		{
			x: 281,
			y: 194.5,
		},
		{
			x: 280.5,
			y: 189.5,
		},
		{
			x: 280.5,
			y: 184,
		},
		{
			x: 280.5,
			y: 177.5,
		},
		{
			x: 280,
			y: 170.5,
		},
		{
			x: 280,
			y: 164,
		},
		{
			x: 279,
			y: 158,
		},
		{
			x: 278.5,
			y: 153,
		},
		{
			x: 278.5,
			y: 148.5,
		},
		{
			x: 278.5,
			y: 144,
		},
		{
			x: 278.5,
			y: 140.5,
		},
		{
			x: 278.5,
			y: 138,
		},
		{
			x: 278.5,
			y: 136.5,
		},
		{
			x: 278.5,
			y: 135.5,
		},
		{
			x: 278,
			y: 135,
		},
		{
			x: 277.5,
			y: 135,
		},
		{
			x: 277,
			y: 134.5,
		},
		{
			x: 276,
			y: 134.5,
		},
		{
			x: 275.5,
			y: 134.5,
		},
		{
			x: 274,
			y: 134.5,
		},
		{
			x: 273,
			y: 134.5,
		},
		{
			x: 271.5,
			y: 134.5,
		},
		{
			x: 268.5,
			y: 134.5,
		},
		{
			x: 264.5,
			y: 134.5,
		},
		{
			x: 259.5,
			y: 134.5,
		},
		{
			x: 254.5,
			y: 134.5,
		},
		{
			x: 249.5,
			y: 134.5,
		},
		{
			x: 242.5,
			y: 134.5,
		},
		{
			x: 234,
			y: 134.5,
		},
		{
			x: 226,
			y: 134.5,
		},
		{
			x: 219,
			y: 134.5,
		},
		{
			x: 212,
			y: 134.5,
		},
		{
			x: 202.5,
			y: 134.5,
		},
		{
			x: 196,
			y: 134.5,
		},
		{
			x: 189.5,
			y: 134.5,
		},
		{
			x: 180,
			y: 134.5,
		},
		{
			x: 170,
			y: 134.5,
		},
		{
			x: 162,
			y: 134.5,
		},
		{
			x: 153.5,
			y: 134.5,
		},
		{
			x: 144,
			y: 134.5,
		},
		{
			x: 136.5,
			y: 134.5,
		},
		{
			x: 129.5,
			y: 134.5,
		},
		{
			x: 122,
			y: 134.5,
		},
		{
			x: 115,
			y: 134.5,
		},
		{
			x: 108,
			y: 134.5,
		},
		{
			x: 101.5,
			y: 134.5,
		},
		{
			x: 96,
			y: 134.5,
		},
		{
			x: 90.5,
			y: 134,
		},
		{
			x: 84,
			y: 134,
		},
		{
			x: 77.5,
			y: 134,
		},
		{
			x: 72,
			y: 134,
		},
		{
			x: 66.5,
			y: 134,
		},
		{
			x: 61.5,
			y: 134,
		},
		{
			x: 56.5,
			y: 134,
		},
		{
			x: 52,
			y: 134,
		},
		{
			x: 47.5,
			y: 134,
		},
		{
			x: 44,
			y: 134,
		},
		{
			x: 41.5,
			y: 134,
		},
		{
			x: 40,
			y: 134,
		},
		{
			x: 39.5,
			y: 134,
		},
		{
			x: 40,
			y: 134.5,
		},
		{
			x: 42,
			y: 135.5,
		},
		{
			x: 44.5,
			y: 137,
		},
		{
			x: 47.5,
			y: 138.5,
		},
		{
			x: 52,
			y: 140,
		},
		{
			x: 57,
			y: 143,
		},
		{
			x: 64.5,
			y: 145.5,
		},
		{
			x: 74.5,
			y: 149,
		},
		{
			x: 85.5,
			y: 152.5,
		},
		{
			x: 97.5,
			y: 156.5,
		},
		{
			x: 110.5,
			y: 160,
		},
		{
			x: 121,
			y: 164,
		},
		{
			x: 132,
			y: 168,
		},
		{
			x: 142.5,
			y: 172,
		},
		{
			x: 151.5,
			y: 174,
		},
		{
			x: 160.5,
			y: 176,
		},
		{
			x: 169.5,
			y: 177.5,
		},
		{
			x: 176,
			y: 179,
		},
		{
			x: 183,
			y: 180.5,
		},
		{
			x: 190.5,
			y: 182.5,
		},
		{
			x: 197.5,
			y: 184,
		},
		{
			x: 204,
			y: 185.5,
		},
		{
			x: 210.5,
			y: 186.5,
		},
		{
			x: 215.5,
			y: 188,
		},
		{
			x: 220.5,
			y: 189.5,
		},
		{
			x: 226,
			y: 190.5,
		},
		{
			x: 231.5,
			y: 192.5,
		},
		{
			x: 236,
			y: 194,
		},
		{
			x: 240.5,
			y: 196,
		},
		{
			x: 245.5,
			y: 197.5,
		},
		{
			x: 250,
			y: 200,
		},
		{
			x: 254,
			y: 201.5,
		},
		{
			x: 257.5,
			y: 203.5,
		},
		{
			x: 261.5,
			y: 206,
		},
		{
			x: 265.5,
			y: 207.5,
		},
		{
			x: 268.5,
			y: 209,
		},
		{
			x: 271,
			y: 210.5,
		},
		{
			x: 273,
			y: 211.5,
		},
		{
			x: 274.5,
			y: 212,
		},
		{
			x: 276,
			y: 213,
		},
		{
			x: 277,
			y: 213.5,
		},
		{
			x: 277.5,
			y: 214,
		},
		{
			x: 277.5,
			y: 214,
		},
		{
			x: 277.5,
			y: 214,
		},
	],
	[
		{
			x: 256,
			y: 310,
		},
		{
			x: 256,
			y: 310,
		},
		{
			x: 256,
			y: 310,
		},
		{
			x: 256,
			y: 310,
		},
		{
			x: 256,
			y: 310,
		},
		{
			x: 256,
			y: 310,
		},
		{
			x: 256,
			y: 310,
		},
		{
			x: 251,
			y: 309,
		},
		{
			x: 248,
			y: 309,
		},
		{
			x: 244,
			y: 309,
		},
		{
			x: 238,
			y: 309,
		},
		{
			x: 230.5,
			y: 309,
		},
		{
			x: 221.5,
			y: 309,
		},
		{
			x: 210.5,
			y: 309,
		},
		{
			x: 201,
			y: 309,
		},
		{
			x: 191,
			y: 309,
		},
		{
			x: 181.5,
			y: 309,
		},
		{
			x: 173.5,
			y: 309,
		},
		{
			x: 167,
			y: 309,
		},
		{
			x: 159.5,
			y: 309.5,
		},
		{
			x: 154.5,
			y: 310,
		},
		{
			x: 150,
			y: 311,
		},
		{
			x: 146.5,
			y: 311.5,
		},
		{
			x: 144,
			y: 312,
		},
		{
			x: 143,
			y: 312.5,
		},
		{
			x: 143,
			y: 313,
		},
		{
			x: 143,
			y: 313,
		},
		{
			x: 143,
			y: 313,
		},
		{
			x: 143,
			y: 313,
		},
		{
			x: 143,
			y: 313,
		},
		{
			x: 143,
			y: 313,
		},
		{
			x: 143,
			y: 311.5,
		},
		{
			x: 143,
			y: 308.5,
		},
		{
			x: 143,
			y: 304,
		},
		{
			x: 143,
			y: 298,
		},
		{
			x: 143,
			y: 290,
		},
		{
			x: 142,
			y: 281.5,
		},
		{
			x: 141,
			y: 275,
		},
		{
			x: 140,
			y: 268,
		},
		{
			x: 139,
			y: 262,
		},
		{
			x: 138,
			y: 256.5,
		},
		{
			x: 137.5,
			y: 252,
		},
		{
			x: 137,
			y: 248.5,
		},
		{
			x: 137,
			y: 246,
		},
		{
			x: 137,
			y: 243.5,
		},
		{
			x: 137,
			y: 242,
		},
		{
			x: 137,
			y: 240.5,
		},
		{
			x: 137,
			y: 239.5,
		},
		{
			x: 137,
			y: 238,
		},
		{
			x: 137,
			y: 237,
		},
		{
			x: 137,
			y: 236.5,
		},
		{
			x: 137,
			y: 236,
		},
		{
			x: 137.5,
			y: 236,
		},
		{
			x: 139,
			y: 236,
		},
		{
			x: 142,
			y: 236,
		},
		{
			x: 145.5,
			y: 236,
		},
		{
			x: 150,
			y: 236,
		},
		{
			x: 155.5,
			y: 236,
		},
		{
			x: 162,
			y: 236,
		},
		{
			x: 170.5,
			y: 236,
		},
		{
			x: 176.5,
			y: 236,
		},
		{
			x: 183.5,
			y: 236,
		},
		{
			x: 192.5,
			y: 236,
		},
		{
			x: 201,
			y: 236,
		},
		{
			x: 208,
			y: 236,
		},
		{
			x: 215,
			y: 235,
		},
		{
			x: 221.5,
			y: 233,
		},
		{
			x: 228,
			y: 231,
		},
		{
			x: 233,
			y: 228.5,
		},
		{
			x: 236,
			y: 227,
		},
		{
			x: 238.5,
			y: 225.5,
		},
		{
			x: 240,
			y: 225,
		},
		{
			x: 240.5,
			y: 225,
		},
		{
			x: 241,
			y: 225,
		},
		{
			x: 241.5,
			y: 225,
		},
		{
			x: 242,
			y: 225,
		},
		{
			x: 242.5,
			y: 227.5,
		},
		{
			x: 243.5,
			y: 231,
		},
		{
			x: 244.5,
			y: 235.5,
		},
		{
			x: 246,
			y: 241,
		},
		{
			x: 247.5,
			y: 247,
		},
		{
			x: 249,
			y: 253.5,
		},
		{
			x: 250.5,
			y: 260,
		},
		{
			x: 252,
			y: 266,
		},
		{
			x: 254,
			y: 271,
		},
		{
			x: 255.5,
			y: 276,
		},
		{
			x: 257,
			y: 280.5,
		},
		{
			x: 257.5,
			y: 284.5,
		},
		{
			x: 258.5,
			y: 288,
		},
		{
			x: 259,
			y: 292,
		},
		{
			x: 259,
			y: 296,
		},
		{
			x: 259.5,
			y: 299.5,
		},
		{
			x: 259.5,
			y: 302.5,
		},
		{
			x: 259.5,
			y: 304,
		},
		{
			x: 259.5,
			y: 304.5,
		},
		{
			x: 259.5,
			y: 305,
		},
		{
			x: 259.5,
			y: 305.5,
		},
		{
			x: 259.5,
			y: 305.5,
		},
		{
			x: 259.5,
			y: 305.5,
		},
		{
			x: 259,
			y: 305.5,
		},
		{
			x: 258,
			y: 305.5,
		},
		{
			x: 256,
			y: 305.5,
		},
		{
			x: 253.5,
			y: 305,
		},
		{
			x: 250,
			y: 303.5,
		},
		{
			x: 245,
			y: 302.5,
		},
		{
			x: 236.5,
			y: 300.5,
		},
		{
			x: 228,
			y: 299,
		},
		{
			x: 219,
			y: 296.5,
		},
		{
			x: 208.5,
			y: 293,
		},
		{
			x: 200,
			y: 289,
		},
		{
			x: 191,
			y: 283.5,
		},
		{
			x: 182,
			y: 277.5,
		},
		{
			x: 172,
			y: 271.5,
		},
		{
			x: 163.5,
			y: 268,
		},
		{
			x: 155.5,
			y: 263.5,
		},
		{
			x: 148.5,
			y: 259.5,
		},
		{
			x: 143,
			y: 257,
		},
		{
			x: 138.5,
			y: 255,
		},
		{
			x: 135.5,
			y: 253.5,
		},
		{
			x: 133.5,
			y: 252.5,
		},
		{
			x: 133,
			y: 252.5,
		},
		{
			x: 133,
			y: 252.5,
		},
		{
			x: 133,
			y: 252.5,
		},
		{
			x: 134.5,
			y: 252.5,
		},
	],
	[
		{
			x: 233,
			y: 353.5,
		},
		{
			x: 233,
			y: 353.5,
		},
		{
			x: 233,
			y: 353.5,
		},
		{
			x: 233,
			y: 353.5,
		},
		{
			x: 233,
			y: 353.5,
		},
		{
			x: 226.5,
			y: 351.5,
		},
		{
			x: 223,
			y: 351.5,
		},
		{
			x: 219,
			y: 351.5,
		},
		{
			x: 212,
			y: 351.5,
		},
		{
			x: 201,
			y: 352,
		},
		{
			x: 192,
			y: 354,
		},
		{
			x: 179,
			y: 356.5,
		},
		{
			x: 167,
			y: 358,
		},
		{
			x: 158,
			y: 358.5,
		},
		{
			x: 148.5,
			y: 359,
		},
		{
			x: 141.5,
			y: 359,
		},
		{
			x: 136,
			y: 359,
		},
		{
			x: 132.5,
			y: 359,
		},
		{
			x: 130.5,
			y: 359,
		},
		{
			x: 129.5,
			y: 359,
		},
		{
			x: 129.5,
			y: 358.5,
		},
		{
			x: 129.5,
			y: 357.5,
		},
		{
			x: 130,
			y: 356,
		},
		{
			x: 130.5,
			y: 354,
		},
		{
			x: 131.5,
			y: 351,
		},
		{
			x: 132,
			y: 346.5,
		},
		{
			x: 132.5,
			y: 340.5,
		},
		{
			x: 133,
			y: 332.5,
		},
		{
			x: 133,
			y: 323.5,
		},
		{
			x: 133.5,
			y: 314.5,
		},
		{
			x: 133.5,
			y: 306.5,
		},
		{
			x: 133.5,
			y: 300,
		},
		{
			x: 133.5,
			y: 295.5,
		},
		{
			x: 133.5,
			y: 293,
		},
		{
			x: 134,
			y: 291.5,
		},
		{
			x: 134,
			y: 291,
		},
		{
			x: 134.5,
			y: 291,
		},
		{
			x: 135,
			y: 291,
		},
		{
			x: 135.5,
			y: 291,
		},
		{
			x: 136,
			y: 291,
		},
		{
			x: 136.5,
			y: 291,
		},
		{
			x: 137.5,
			y: 291,
		},
		{
			x: 139.5,
			y: 291,
		},
		{
			x: 142.5,
			y: 291,
		},
		{
			x: 146.5,
			y: 291,
		},
		{
			x: 150.5,
			y: 291,
		},
		{
			x: 155.5,
			y: 291,
		},
		{
			x: 160.5,
			y: 291,
		},
		{
			x: 167,
			y: 291,
		},
		{
			x: 173,
			y: 291,
		},
		{
			x: 179,
			y: 290.5,
		},
		{
			x: 184,
			y: 290,
		},
		{
			x: 190.5,
			y: 289.5,
		},
		{
			x: 195.5,
			y: 289,
		},
		{
			x: 200.5,
			y: 288.5,
		},
		{
			x: 205.5,
			y: 287.5,
		},
		{
			x: 210,
			y: 286.5,
		},
		{
			x: 213.5,
			y: 285.5,
		},
		{
			x: 217,
			y: 284.5,
		},
		{
			x: 219.5,
			y: 284,
		},
		{
			x: 220.5,
			y: 283.5,
		},
		{
			x: 221.5,
			y: 283.5,
		},
		{
			x: 222,
			y: 283.5,
		},
		{
			x: 222.5,
			y: 283.5,
		},
		{
			x: 223,
			y: 283.5,
		},
		{
			x: 224,
			y: 284,
		},
		{
			x: 224.5,
			y: 285.5,
		},
		{
			x: 225,
			y: 288.5,
		},
		{
			x: 226,
			y: 293,
		},
		{
			x: 227,
			y: 297.5,
		},
		{
			x: 228.5,
			y: 303,
		},
		{
			x: 230,
			y: 309,
		},
		{
			x: 231.5,
			y: 315,
		},
		{
			x: 233.5,
			y: 320,
		},
		{
			x: 235,
			y: 325,
		},
		{
			x: 236.5,
			y: 330,
		},
		{
			x: 237.5,
			y: 336,
		},
		{
			x: 238.5,
			y: 343,
		},
		{
			x: 239,
			y: 348.5,
		},
		{
			x: 239.5,
			y: 353,
		},
		{
			x: 240,
			y: 356,
		},
		{
			x: 240,
			y: 357.5,
		},
		{
			x: 240,
			y: 358,
		},
		{
			x: 240,
			y: 358.5,
		},
		{
			x: 240,
			y: 358.5,
		},
		{
			x: 240,
			y: 358.5,
		},
		{
			x: 239.5,
			y: 358.5,
		},
		{
			x: 237,
			y: 358,
		},
		{
			x: 234.5,
			y: 357,
		},
		{
			x: 231.5,
			y: 355.5,
		},
		{
			x: 228,
			y: 354.5,
		},
		{
			x: 224.5,
			y: 353.5,
		},
		{
			x: 220,
			y: 352,
		},
		{
			x: 214.5,
			y: 350.5,
		},
		{
			x: 208.5,
			y: 348,
		},
		{
			x: 200,
			y: 344,
		},
		{
			x: 192.5,
			y: 340,
		},
		{
			x: 183.5,
			y: 335.5,
		},
		{
			x: 174.5,
			y: 331.5,
		},
		{
			x: 166,
			y: 327,
		},
		{
			x: 157.5,
			y: 322,
		},
		{
			x: 151,
			y: 317.5,
		},
		{
			x: 144.5,
			y: 313,
		},
		{
			x: 139,
			y: 309,
		},
		{
			x: 134.5,
			y: 306,
		},
		{
			x: 131.5,
			y: 303.5,
		},
		{
			x: 129,
			y: 302,
		},
		{
			x: 127.5,
			y: 301,
		},
		{
			x: 126,
			y: 300.5,
		},
		{
			x: 126,
			y: 300,
		},
		{
			x: 126,
			y: 300,
		},
		{
			x: 126,
			y: 300,
		},
		{
			x: 126,
			y: 300,
		},
	],
	[
		{
			x: 235.5,
			y: 275.5,
		},
		{
			x: 235.5,
			y: 275.5,
		},
		{
			x: 235.5,
			y: 275.5,
		},
		{
			x: 235.5,
			y: 275.5,
		},
		{
			x: 231.5,
			y: 274.5,
		},
		{
			x: 228.5,
			y: 274.5,
		},
		{
			x: 226,
			y: 274.5,
		},
		{
			x: 222,
			y: 274.5,
		},
		{
			x: 217.5,
			y: 274.5,
		},
		{
			x: 212,
			y: 274.5,
		},
		{
			x: 204,
			y: 274.5,
		},
		{
			x: 196.5,
			y: 274.5,
		},
		{
			x: 190,
			y: 274.5,
		},
		{
			x: 180.5,
			y: 275,
		},
		{
			x: 172.5,
			y: 275.5,
		},
		{
			x: 165,
			y: 276,
		},
		{
			x: 158.5,
			y: 277.5,
		},
		{
			x: 153,
			y: 278,
		},
		{
			x: 148,
			y: 278.5,
		},
		{
			x: 144.5,
			y: 279,
		},
		{
			x: 143,
			y: 279.5,
		},
		{
			x: 142,
			y: 279.5,
		},
		{
			x: 142,
			y: 278,
		},
		{
			x: 142,
			y: 276,
		},
		{
			x: 142,
			y: 273.5,
		},
		{
			x: 142,
			y: 271,
		},
		{
			x: 142,
			y: 267.5,
		},
		{
			x: 142,
			y: 264.5,
		},
		{
			x: 142,
			y: 261.5,
		},
		{
			x: 142,
			y: 257.5,
		},
		{
			x: 141.5,
			y: 253.5,
		},
		{
			x: 140.5,
			y: 250,
		},
		{
			x: 139.5,
			y: 247,
		},
		{
			x: 139,
			y: 244,
		},
		{
			x: 138,
			y: 241.5,
		},
		{
			x: 137.5,
			y: 239.5,
		},
		{
			x: 137,
			y: 238,
		},
		{
			x: 136.5,
			y: 236.5,
		},
		{
			x: 136.5,
			y: 235,
		},
		{
			x: 136,
			y: 234,
		},
		{
			x: 136,
			y: 233,
		},
		{
			x: 136,
			y: 232.5,
		},
		{
			x: 136,
			y: 232,
		},
		{
			x: 136.5,
			y: 232,
		},
		{
			x: 138.5,
			y: 232,
		},
		{
			x: 142,
			y: 232,
		},
		{
			x: 146.5,
			y: 232,
		},
		{
			x: 151.5,
			y: 232,
		},
		{
			x: 157.5,
			y: 232,
		},
		{
			x: 164,
			y: 232,
		},
		{
			x: 172.5,
			y: 232,
		},
		{
			x: 179,
			y: 232,
		},
		{
			x: 186.5,
			y: 232,
		},
		{
			x: 194,
			y: 232,
		},
		{
			x: 201.5,
			y: 232,
		},
		{
			x: 208.5,
			y: 231,
		},
		{
			x: 214,
			y: 230,
		},
		{
			x: 219,
			y: 229,
		},
		{
			x: 223,
			y: 228,
		},
		{
			x: 226,
			y: 227.5,
		},
		{
			x: 228,
			y: 227,
		},
		{
			x: 228.5,
			y: 227,
		},
		{
			x: 229,
			y: 227,
		},
		{
			x: 229.5,
			y: 227,
		},
		{
			x: 229.5,
			y: 227,
		},
		{
			x: 229.5,
			y: 227,
		},
		{
			x: 230,
			y: 228,
		},
		{
			x: 230,
			y: 230,
		},
		{
			x: 230.5,
			y: 232,
		},
		{
			x: 231.5,
			y: 234.5,
		},
		{
			x: 233,
			y: 236.5,
		},
		{
			x: 233.5,
			y: 239.5,
		},
		{
			x: 235,
			y: 242.5,
		},
		{
			x: 235.5,
			y: 245.5,
		},
		{
			x: 236,
			y: 248.5,
		},
		{
			x: 237,
			y: 251.5,
		},
		{
			x: 237.5,
			y: 255.5,
		},
		{
			x: 238,
			y: 259,
		},
		{
			x: 238.5,
			y: 261.5,
		},
		{
			x: 239,
			y: 263.5,
		},
		{
			x: 239,
			y: 265,
		},
		{
			x: 239,
			y: 266,
		},
		{
			x: 239,
			y: 266.5,
		},
		{
			x: 239,
			y: 267,
		},
		{
			x: 239,
			y: 267.5,
		},
		{
			x: 239,
			y: 267.5,
		},
		{
			x: 239,
			y: 267.5,
		},
		{
			x: 239,
			y: 267.5,
		},
		{
			x: 239,
			y: 267.5,
		},
		{
			x: 239,
			y: 267.5,
		},
		{
			x: 239,
			y: 267.5,
		},
		{
			x: 238.5,
			y: 267.5,
		},
		{
			x: 236,
			y: 267,
		},
		{
			x: 232.5,
			y: 266,
		},
		{
			x: 227.5,
			y: 264.5,
		},
		{
			x: 221.5,
			y: 263,
		},
		{
			x: 216,
			y: 261,
		},
		{
			x: 209,
			y: 259,
		},
		{
			x: 202,
			y: 257,
		},
		{
			x: 194,
			y: 254,
		},
		{
			x: 186.5,
			y: 251.5,
		},
		{
			x: 177,
			y: 248.5,
		},
		{
			x: 168,
			y: 246,
		},
		{
			x: 161,
			y: 243.5,
		},
		{
			x: 153.5,
			y: 241.5,
		},
		{
			x: 146.5,
			y: 239.5,
		},
		{
			x: 140,
			y: 238,
		},
		{
			x: 135.5,
			y: 237,
		},
		{
			x: 132,
			y: 237,
		},
		{
			x: 130,
			y: 236.5,
		},
		{
			x: 128.5,
			y: 236.5,
		},
		{
			x: 128,
			y: 236.5,
		},
		{
			x: 128,
			y: 236.5,
		},
		{
			x: 128,
			y: 236.5,
		},
	],
	[
		{
			x: 145,
			y: 151,
		},
		{
			x: 145,
			y: 151,
		},
		{
			x: 145,
			y: 151,
		},
		{
			x: 145,
			y: 151,
		},
		{
			x: 137.5,
			y: 148,
		},
		{
			x: 133.5,
			y: 148,
		},
		{
			x: 128.5,
			y: 148,
		},
		{
			x: 122,
			y: 148,
		},
		{
			x: 114.5,
			y: 148,
		},
		{
			x: 106,
			y: 148,
		},
		{
			x: 99,
			y: 148,
		},
		{
			x: 91.5,
			y: 148.5,
		},
		{
			x: 82,
			y: 149.5,
		},
		{
			x: 75.5,
			y: 150,
		},
		{
			x: 68.5,
			y: 150.5,
		},
		{
			x: 62.5,
			y: 151,
		},
		{
			x: 58,
			y: 151.5,
		},
		{
			x: 55.5,
			y: 151.5,
		},
		{
			x: 54,
			y: 151.5,
		},
		{
			x: 53.5,
			y: 151.5,
		},
		{
			x: 53.5,
			y: 151.5,
		},
		{
			x: 53.5,
			y: 150.5,
		},
		{
			x: 53.5,
			y: 149,
		},
		{
			x: 53.5,
			y: 147.5,
		},
		{
			x: 53.5,
			y: 145.5,
		},
		{
			x: 53.5,
			y: 143.5,
		},
		{
			x: 53.5,
			y: 140.5,
		},
		{
			x: 53.5,
			y: 138,
		},
		{
			x: 53.5,
			y: 135,
		},
		{
			x: 53.5,
			y: 131.5,
		},
		{
			x: 53.5,
			y: 128.5,
		},
		{
			x: 53.5,
			y: 125.5,
		},
		{
			x: 53.5,
			y: 122,
		},
		{
			x: 53.5,
			y: 118.5,
		},
		{
			x: 53.5,
			y: 115.5,
		},
		{
			x: 53.5,
			y: 112,
		},
		{
			x: 53.5,
			y: 109.5,
		},
		{
			x: 53.5,
			y: 107.5,
		},
		{
			x: 53.5,
			y: 105.5,
		},
		{
			x: 53.5,
			y: 104,
		},
		{
			x: 53.5,
			y: 103,
		},
		{
			x: 53,
			y: 102,
		},
		{
			x: 53,
			y: 101.5,
		},
		{
			x: 52.5,
			y: 101.5,
		},
		{
			x: 53.5,
			y: 101.5,
		},
		{
			x: 55,
			y: 101.5,
		},
		{
			x: 57.5,
			y: 101.5,
		},
		{
			x: 60,
			y: 101.5,
		},
		{
			x: 63,
			y: 101.5,
		},
		{
			x: 67,
			y: 101.5,
		},
		{
			x: 72,
			y: 101.5,
		},
		{
			x: 77,
			y: 101.5,
		},
		{
			x: 82,
			y: 101.5,
		},
		{
			x: 87,
			y: 101.5,
		},
		{
			x: 93,
			y: 101.5,
		},
		{
			x: 98,
			y: 101,
		},
		{
			x: 103.5,
			y: 100.5,
		},
		{
			x: 108.5,
			y: 100,
		},
		{
			x: 113,
			y: 99.5,
		},
		{
			x: 117,
			y: 99.5,
		},
		{
			x: 120.5,
			y: 99,
		},
		{
			x: 123.5,
			y: 98.5,
		},
		{
			x: 126,
			y: 98,
		},
		{
			x: 128,
			y: 98,
		},
		{
			x: 128.5,
			y: 98,
		},
		{
			x: 129.5,
			y: 98,
		},
		{
			x: 130,
			y: 98,
		},
		{
			x: 130.5,
			y: 98,
		},
		{
			x: 131,
			y: 98,
		},
		{
			x: 131.5,
			y: 98,
		},
		{
			x: 132,
			y: 98.5,
		},
		{
			x: 132,
			y: 99.5,
		},
		{
			x: 132.5,
			y: 101,
		},
		{
			x: 133,
			y: 103,
		},
		{
			x: 133.5,
			y: 105,
		},
		{
			x: 134,
			y: 107,
		},
		{
			x: 134.5,
			y: 109,
		},
		{
			x: 135,
			y: 111.5,
		},
		{
			x: 135.5,
			y: 115,
		},
		{
			x: 136,
			y: 118.5,
		},
		{
			x: 136.5,
			y: 122.5,
		},
		{
			x: 137,
			y: 126,
		},
		{
			x: 138,
			y: 129.5,
		},
		{
			x: 139,
			y: 133,
		},
		{
			x: 140.5,
			y: 136.5,
		},
		{
			x: 141.5,
			y: 140,
		},
		{
			x: 142.5,
			y: 143,
		},
		{
			x: 143.5,
			y: 145.5,
		},
		{
			x: 144,
			y: 147.5,
		},
		{
			x: 144.5,
			y: 148.5,
		},
		{
			x: 145,
			y: 149,
		},
		{
			x: 145,
			y: 149.5,
		},
		{
			x: 145,
			y: 149.5,
		},
		{
			x: 145,
			y: 149.5,
		},
		{
			x: 145,
			y: 149.5,
		},
		{
			x: 145,
			y: 149.5,
		},
		{
			x: 144.5,
			y: 149.5,
		},
		{
			x: 142.5,
			y: 148.5,
		},
		{
			x: 140.5,
			y: 147.5,
		},
		{
			x: 138,
			y: 147,
		},
		{
			x: 135,
			y: 146,
		},
		{
			x: 131.5,
			y: 144.5,
		},
		{
			x: 127.5,
			y: 143,
		},
		{
			x: 122.5,
			y: 141,
		},
		{
			x: 117,
			y: 139,
		},
		{
			x: 111,
			y: 137.5,
		},
		{
			x: 105,
			y: 136,
		},
		{
			x: 100,
			y: 134,
		},
		{
			x: 94.5,
			y: 132,
		},
		{
			x: 88.5,
			y: 129.5,
		},
		{
			x: 82,
			y: 127,
		},
		{
			x: 76.5,
			y: 124.5,
		},
		{
			x: 71,
			y: 122,
		},
		{
			x: 66.5,
			y: 119.5,
		},
		{
			x: 62.5,
			y: 117,
		},
		{
			x: 58.5,
			y: 114.5,
		},
		{
			x: 55.5,
			y: 112,
		},
		{
			x: 53,
			y: 110.5,
		},
		{
			x: 51.5,
			y: 109.5,
		},
		{
			x: 50,
			y: 109,
		},
		{
			x: 49,
			y: 108.5,
		},
		{
			x: 48,
			y: 108,
		},
		{
			x: 47.5,
			y: 108,
		},
		{
			x: 47.5,
			y: 108,
		},
		{
			x: 47.5,
			y: 108,
		},
		{
			x: 47.5,
			y: 108,
		},
		{
			x: 48,
			y: 108,
		},
	],
	[
		{
			x: 313.5,
			y: 548,
		},
		{
			x: 313.5,
			y: 548,
		},
		{
			x: 313.5,
			y: 548,
		},
		{
			x: 313.5,
			y: 548,
		},
		{
			x: 308.5,
			y: 543.5,
		},
		{
			x: 305.5,
			y: 543.5,
		},
		{
			x: 301,
			y: 543,
		},
		{
			x: 296,
			y: 542.5,
		},
		{
			x: 289.5,
			y: 542.5,
		},
		{
			x: 283.5,
			y: 542,
		},
		{
			x: 275,
			y: 542,
		},
		{
			x: 266.5,
			y: 542,
		},
		{
			x: 257.5,
			y: 542,
		},
		{
			x: 250,
			y: 543.5,
		},
		{
			x: 240.5,
			y: 546,
		},
		{
			x: 231.5,
			y: 548,
		},
		{
			x: 224.5,
			y: 549.5,
		},
		{
			x: 218,
			y: 551,
		},
		{
			x: 213,
			y: 552,
		},
		{
			x: 210.5,
			y: 552.5,
		},
		{
			x: 209.5,
			y: 553,
		},
		{
			x: 209.5,
			y: 553.5,
		},
		{
			x: 209.5,
			y: 553.5,
		},
		{
			x: 210,
			y: 553,
		},
		{
			x: 210,
			y: 551.5,
		},
		{
			x: 210.5,
			y: 549.5,
		},
		{
			x: 210.5,
			y: 546.5,
		},
		{
			x: 210.5,
			y: 543,
		},
		{
			x: 210.5,
			y: 538.5,
		},
		{
			x: 210.5,
			y: 532,
		},
		{
			x: 210.5,
			y: 525.5,
		},
		{
			x: 210,
			y: 518.5,
		},
		{
			x: 209.5,
			y: 512,
		},
		{
			x: 209,
			y: 505,
		},
		{
			x: 208.5,
			y: 500,
		},
		{
			x: 208,
			y: 495.5,
		},
		{
			x: 207.5,
			y: 492.5,
		},
		{
			x: 207,
			y: 490.5,
		},
		{
			x: 207,
			y: 489,
		},
		{
			x: 207,
			y: 488.5,
		},
		{
			x: 207,
			y: 488,
		},
		{
			x: 207.5,
			y: 488,
		},
		{
			x: 208,
			y: 488,
		},
		{
			x: 209,
			y: 488,
		},
		{
			x: 209.5,
			y: 488,
		},
		{
			x: 210.5,
			y: 488,
		},
		{
			x: 211,
			y: 488,
		},
		{
			x: 211.5,
			y: 488.5,
		},
		{
			x: 212,
			y: 488.5,
		},
		{
			x: 212.5,
			y: 488.5,
		},
		{
			x: 213.5,
			y: 488.5,
		},
		{
			x: 214.5,
			y: 489,
		},
		{
			x: 215.5,
			y: 489,
		},
		{
			x: 216.5,
			y: 489,
		},
		{
			x: 217.5,
			y: 489,
		},
		{
			x: 219,
			y: 489.5,
		},
		{
			x: 221,
			y: 489.5,
		},
		{
			x: 223,
			y: 489.5,
		},
		{
			x: 226,
			y: 489.5,
		},
		{
			x: 229.5,
			y: 489.5,
		},
		{
			x: 233.5,
			y: 489.5,
		},
		{
			x: 237.5,
			y: 489.5,
		},
		{
			x: 242,
			y: 489.5,
		},
		{
			x: 246.5,
			y: 489.5,
		},
		{
			x: 250.5,
			y: 489.5,
		},
		{
			x: 255,
			y: 488.5,
		},
		{
			x: 258.5,
			y: 487.5,
		},
		{
			x: 263.5,
			y: 487,
		},
		{
			x: 267.5,
			y: 486.5,
		},
		{
			x: 271.5,
			y: 485.5,
		},
		{
			x: 275,
			y: 485,
		},
		{
			x: 279,
			y: 484,
		},
		{
			x: 283,
			y: 483,
		},
		{
			x: 286,
			y: 482.5,
		},
		{
			x: 288.5,
			y: 482,
		},
		{
			x: 290.5,
			y: 481.5,
		},
		{
			x: 292.5,
			y: 481.5,
		},
		{
			x: 293.5,
			y: 481.5,
		},
		{
			x: 294,
			y: 481.5,
		},
		{
			x: 294.5,
			y: 481.5,
		},
		{
			x: 295,
			y: 481.5,
		},
		{
			x: 295.5,
			y: 482,
		},
		{
			x: 296,
			y: 483,
		},
		{
			x: 296.5,
			y: 485.5,
		},
		{
			x: 297.5,
			y: 488,
		},
		{
			x: 298,
			y: 491,
		},
		{
			x: 298.5,
			y: 494.5,
		},
		{
			x: 299,
			y: 499,
		},
		{
			x: 299.5,
			y: 503,
		},
		{
			x: 300,
			y: 508,
		},
		{
			x: 301,
			y: 512.5,
		},
		{
			x: 302,
			y: 517,
		},
		{
			x: 302.5,
			y: 521.5,
		},
		{
			x: 303,
			y: 526,
		},
		{
			x: 304,
			y: 530.5,
		},
		{
			x: 305,
			y: 534.5,
		},
		{
			x: 306,
			y: 538,
		},
		{
			x: 306.5,
			y: 540,
		},
		{
			x: 306.5,
			y: 541,
		},
		{
			x: 306.5,
			y: 541.5,
		},
		{
			x: 306.5,
			y: 542,
		},
		{
			x: 306.5,
			y: 542,
		},
		{
			x: 306.5,
			y: 542,
		},
		{
			x: 305.5,
			y: 542,
		},
		{
			x: 304.5,
			y: 542,
		},
		{
			x: 303,
			y: 541.5,
		},
		{
			x: 300.5,
			y: 540.5,
		},
		{
			x: 297,
			y: 538.5,
		},
		{
			x: 293,
			y: 535.5,
		},
		{
			x: 288.5,
			y: 532,
		},
		{
			x: 283.5,
			y: 528.5,
		},
		{
			x: 277,
			y: 525,
		},
		{
			x: 268.5,
			y: 520.5,
		},
		{
			x: 260.5,
			y: 516.5,
		},
		{
			x: 253,
			y: 512.5,
		},
		{
			x: 247,
			y: 509.5,
		},
		{
			x: 238,
			y: 506.5,
		},
		{
			x: 232,
			y: 504,
		},
		{
			x: 226,
			y: 502.5,
		},
		{
			x: 221,
			y: 500.5,
		},
		{
			x: 217,
			y: 499.5,
		},
		{
			x: 214,
			y: 498,
		},
		{
			x: 212,
			y: 497,
		},
		{
			x: 210.5,
			y: 496.5,
		},
		{
			x: 209.5,
			y: 496,
		},
		{
			x: 209,
			y: 495.5,
		},
		{
			x: 209,
			y: 495,
		},
		{
			x: 209,
			y: 495,
		},
		{
			x: 209,
			y: 495,
		},
		{
			x: 209.5,
			y: 495.5,
		},
	],
	[
		{
			x: 141.5,
			y: 529.5,
		},
		{
			x: 141.5,
			y: 529.5,
		},
		{
			x: 141.5,
			y: 529.5,
		},
		{
			x: 133,
			y: 525.5,
		},
		{
			x: 129,
			y: 525.5,
		},
		{
			x: 123,
			y: 525.5,
		},
		{
			x: 115.5,
			y: 525.5,
		},
		{
			x: 107.5,
			y: 525.5,
		},
		{
			x: 100,
			y: 525.5,
		},
		{
			x: 90.5,
			y: 525.5,
		},
		{
			x: 81,
			y: 525.5,
		},
		{
			x: 72.5,
			y: 525,
		},
		{
			x: 64,
			y: 524,
		},
		{
			x: 57.5,
			y: 523,
		},
		{
			x: 51,
			y: 522.5,
		},
		{
			x: 45.5,
			y: 522,
		},
		{
			x: 43,
			y: 521.5,
		},
		{
			x: 41.5,
			y: 521.5,
		},
		{
			x: 41,
			y: 521.5,
		},
		{
			x: 41,
			y: 521.5,
		},
		{
			x: 41,
			y: 521,
		},
		{
			x: 41,
			y: 519.5,
		},
		{
			x: 41,
			y: 518,
		},
		{
			x: 41,
			y: 515.5,
		},
		{
			x: 41,
			y: 511.5,
		},
		{
			x: 40,
			y: 505.5,
		},
		{
			x: 39,
			y: 499.5,
		},
		{
			x: 38,
			y: 491.5,
		},
		{
			x: 36.5,
			y: 484.5,
		},
		{
			x: 35.5,
			y: 477,
		},
		{
			x: 35,
			y: 470,
		},
		{
			x: 34.5,
			y: 464,
		},
		{
			x: 34,
			y: 459.5,
		},
		{
			x: 34,
			y: 457,
		},
		{
			x: 34,
			y: 455.5,
		},
		{
			x: 34,
			y: 455,
		},
		{
			x: 34,
			y: 455,
		},
		{
			x: 34,
			y: 455,
		},
		{
			x: 34,
			y: 455,
		},
		{
			x: 35,
			y: 455,
		},
		{
			x: 37,
			y: 455,
		},
		{
			x: 40,
			y: 455,
		},
		{
			x: 44.5,
			y: 455,
		},
		{
			x: 50,
			y: 455,
		},
		{
			x: 56,
			y: 455,
		},
		{
			x: 64,
			y: 455,
		},
		{
			x: 72,
			y: 455,
		},
		{
			x: 80.5,
			y: 455,
		},
		{
			x: 89,
			y: 455,
		},
		{
			x: 98.5,
			y: 454.5,
		},
		{
			x: 110.5,
			y: 452,
		},
		{
			x: 119.5,
			y: 449.5,
		},
		{
			x: 130,
			y: 448,
		},
		{
			x: 138.5,
			y: 446,
		},
		{
			x: 145,
			y: 445,
		},
		{
			x: 150.5,
			y: 444,
		},
		{
			x: 153.5,
			y: 443.5,
		},
		{
			x: 154.5,
			y: 443.5,
		},
		{
			x: 155,
			y: 443.5,
		},
		{
			x: 155,
			y: 444,
		},
		{
			x: 155,
			y: 445,
		},
		{
			x: 155,
			y: 447.5,
		},
		{
			x: 155,
			y: 450,
		},
		{
			x: 155,
			y: 454,
		},
		{
			x: 155,
			y: 458,
		},
		{
			x: 155,
			y: 462.5,
		},
		{
			x: 155,
			y: 468,
		},
		{
			x: 155,
			y: 474.5,
		},
		{
			x: 155,
			y: 481,
		},
		{
			x: 155,
			y: 486.5,
		},
		{
			x: 155,
			y: 491.5,
		},
		{
			x: 155,
			y: 497.5,
		},
		{
			x: 155,
			y: 503,
		},
		{
			x: 155,
			y: 508,
		},
		{
			x: 155,
			y: 511.5,
		},
		{
			x: 155,
			y: 515.5,
		},
		{
			x: 155,
			y: 518.5,
		},
		{
			x: 155,
			y: 520.5,
		},
		{
			x: 155,
			y: 522,
		},
		{
			x: 155,
			y: 523,
		},
		{
			x: 155,
			y: 523.5,
		},
		{
			x: 155,
			y: 523.5,
		},
		{
			x: 155,
			y: 523.5,
		},
		{
			x: 155,
			y: 523.5,
		},
		{
			x: 154,
			y: 523.5,
		},
		{
			x: 153.5,
			y: 523.5,
		},
		{
			x: 152.5,
			y: 523.5,
		},
		{
			x: 151,
			y: 523.5,
		},
		{
			x: 148.5,
			y: 523.5,
		},
		{
			x: 144.5,
			y: 522.5,
		},
		{
			x: 139,
			y: 519,
		},
		{
			x: 131.5,
			y: 514.5,
		},
		{
			x: 122,
			y: 506,
		},
		{
			x: 112,
			y: 499.5,
		},
		{
			x: 102,
			y: 493.5,
		},
		{
			x: 94,
			y: 488.5,
		},
		{
			x: 82.5,
			y: 482.5,
		},
		{
			x: 71.5,
			y: 477,
		},
		{
			x: 61,
			y: 471.5,
		},
		{
			x: 52.5,
			y: 467,
		},
		{
			x: 43.5,
			y: 463,
		},
		{
			x: 38.5,
			y: 461,
		},
		{
			x: 35,
			y: 459.5,
		},
		{
			x: 33.5,
			y: 459.5,
		},
		{
			x: 33,
			y: 459.5,
		},
		{
			x: 33,
			y: 459.5,
		},
		{
			x: 33,
			y: 459.5,
		},
		{
			x: 36.5,
			y: 459.5,
		},
	],
	[
		{
			x: 338,
			y: 165,
		},
		{
			x: 338,
			y: 165,
		},
		{
			x: 330.5,
			y: 167.5,
		},
		{
			x: 326.5,
			y: 167.5,
		},
		{
			x: 322.5,
			y: 168,
		},
		{
			x: 317.5,
			y: 169,
		},
		{
			x: 311.5,
			y: 171,
		},
		{
			x: 305.5,
			y: 172.5,
		},
		{
			x: 297.5,
			y: 174,
		},
		{
			x: 291.5,
			y: 175,
		},
		{
			x: 284,
			y: 177,
		},
		{
			x: 276.5,
			y: 178.5,
		},
		{
			x: 270,
			y: 180,
		},
		{
			x: 264,
			y: 181.5,
		},
		{
			x: 259,
			y: 182.5,
		},
		{
			x: 256,
			y: 183.5,
		},
		{
			x: 253.5,
			y: 184,
		},
		{
			x: 252,
			y: 184.5,
		},
		{
			x: 251.5,
			y: 184.5,
		},
		{
			x: 251.5,
			y: 184.5,
		},
		{
			x: 251.5,
			y: 184.5,
		},
		{
			x: 251.5,
			y: 184.5,
		},
		{
			x: 251.5,
			y: 184.5,
		},
		{
			x: 251,
			y: 184.5,
		},
		{
			x: 250.5,
			y: 184.5,
		},
		{
			x: 249.5,
			y: 182.5,
		},
		{
			x: 248.5,
			y: 180.5,
		},
		{
			x: 247.5,
			y: 177.5,
		},
		{
			x: 246,
			y: 174,
		},
		{
			x: 245,
			y: 169.5,
		},
		{
			x: 243.5,
			y: 164.5,
		},
		{
			x: 241,
			y: 159.5,
		},
		{
			x: 239.5,
			y: 154,
		},
		{
			x: 237.5,
			y: 148,
		},
		{
			x: 236,
			y: 143,
		},
		{
			x: 234.5,
			y: 138.5,
		},
		{
			x: 233,
			y: 134.5,
		},
		{
			x: 232,
			y: 131.5,
		},
		{
			x: 231,
			y: 129,
		},
		{
			x: 231,
			y: 127,
		},
		{
			x: 230.5,
			y: 125.5,
		},
		{
			x: 230.5,
			y: 125,
		},
		{
			x: 230.5,
			y: 124.5,
		},
		{
			x: 231,
			y: 124.5,
		},
		{
			x: 233,
			y: 124.5,
		},
		{
			x: 236.5,
			y: 124.5,
		},
		{
			x: 241,
			y: 124.5,
		},
		{
			x: 246.5,
			y: 124.5,
		},
		{
			x: 254,
			y: 124.5,
		},
		{
			x: 261.5,
			y: 123.5,
		},
		{
			x: 269.5,
			y: 122,
		},
		{
			x: 275,
			y: 120,
		},
		{
			x: 281.5,
			y: 118,
		},
		{
			x: 288,
			y: 116,
		},
		{
			x: 294,
			y: 114.5,
		},
		{
			x: 298.5,
			y: 112.5,
		},
		{
			x: 302.5,
			y: 111.5,
		},
		{
			x: 305,
			y: 111,
		},
		{
			x: 307,
			y: 111,
		},
		{
			x: 308.5,
			y: 111,
		},
		{
			x: 309.5,
			y: 111,
		},
		{
			x: 310.5,
			y: 111,
		},
		{
			x: 311,
			y: 111,
		},
		{
			x: 312,
			y: 111,
		},
		{
			x: 312.5,
			y: 112,
		},
		{
			x: 313.5,
			y: 114.5,
		},
		{
			x: 314.5,
			y: 118,
		},
		{
			x: 316,
			y: 121.5,
		},
		{
			x: 317,
			y: 125.5,
		},
		{
			x: 318,
			y: 129.5,
		},
		{
			x: 319,
			y: 133.5,
		},
		{
			x: 320,
			y: 137.5,
		},
		{
			x: 321.5,
			y: 142.5,
		},
		{
			x: 322.5,
			y: 146,
		},
		{
			x: 323.5,
			y: 149.5,
		},
		{
			x: 324,
			y: 152.5,
		},
		{
			x: 324.5,
			y: 155.5,
		},
		{
			x: 325,
			y: 157.5,
		},
		{
			x: 325.5,
			y: 159.5,
		},
		{
			x: 326,
			y: 161.5,
		},
		{
			x: 326,
			y: 163.5,
		},
		{
			x: 326.5,
			y: 165,
		},
		{
			x: 326.5,
			y: 167,
		},
		{
			x: 327,
			y: 169,
		},
		{
			x: 327,
			y: 170.5,
		},
		{
			x: 327.5,
			y: 171,
		},
		{
			x: 327.5,
			y: 171.5,
		},
		{
			x: 327.5,
			y: 172,
		},
		{
			x: 327.5,
			y: 172,
		},
		{
			x: 327.5,
			y: 172,
		},
		{
			x: 327.5,
			y: 172,
		},
		{
			x: 326.5,
			y: 172,
		},
		{
			x: 323.5,
			y: 172,
		},
		{
			x: 319.5,
			y: 171,
		},
		{
			x: 315.5,
			y: 169.5,
		},
		{
			x: 310.5,
			y: 168,
		},
		{
			x: 305,
			y: 166.5,
		},
		{
			x: 296.5,
			y: 164,
		},
		{
			x: 289,
			y: 161,
		},
		{
			x: 279.5,
			y: 157.5,
		},
		{
			x: 270.5,
			y: 154,
		},
		{
			x: 260.5,
			y: 151,
		},
		{
			x: 254,
			y: 148,
		},
		{
			x: 245,
			y: 143.5,
		},
		{
			x: 237,
			y: 139.5,
		},
		{
			x: 231.5,
			y: 137,
		},
		{
			x: 226.5,
			y: 135,
		},
		{
			x: 222,
			y: 133,
		},
		{
			x: 219,
			y: 131.5,
		},
		{
			x: 216.5,
			y: 130.5,
		},
		{
			x: 215,
			y: 130,
		},
		{
			x: 213.5,
			y: 129.5,
		},
		{
			x: 213,
			y: 129.5,
		},
		{
			x: 213,
			y: 129.5,
		},
	],
	[
		{
			x: 324,
			y: 177,
		},
		{
			x: 324,
			y: 177,
		},
		{
			x: 324,
			y: 177,
		},
		{
			x: 319.5,
			y: 174.5,
		},
		{
			x: 317,
			y: 174.5,
		},
		{
			x: 314,
			y: 174.5,
		},
		{
			x: 309.5,
			y: 174.5,
		},
		{
			x: 303,
			y: 174.5,
		},
		{
			x: 295,
			y: 174.5,
		},
		{
			x: 286.5,
			y: 174.5,
		},
		{
			x: 277.5,
			y: 175.5,
		},
		{
			x: 266,
			y: 177,
		},
		{
			x: 255,
			y: 179,
		},
		{
			x: 246,
			y: 180.5,
		},
		{
			x: 236.5,
			y: 182.5,
		},
		{
			x: 230,
			y: 184,
		},
		{
			x: 224.5,
			y: 185,
		},
		{
			x: 221,
			y: 186,
		},
		{
			x: 220,
			y: 186.5,
		},
		{
			x: 220,
			y: 187,
		},
		{
			x: 220,
			y: 187.5,
		},
		{
			x: 220.5,
			y: 187.5,
		},
		{
			x: 220.5,
			y: 186.5,
		},
		{
			x: 220.5,
			y: 185.5,
		},
		{
			x: 220.5,
			y: 184,
		},
		{
			x: 220.5,
			y: 182,
		},
		{
			x: 220.5,
			y: 179,
		},
		{
			x: 221,
			y: 175,
		},
		{
			x: 221.5,
			y: 169.5,
		},
		{
			x: 222.5,
			y: 164.5,
		},
		{
			x: 224,
			y: 158.5,
		},
		{
			x: 225,
			y: 152.5,
		},
		{
			x: 225.5,
			y: 145.5,
		},
		{
			x: 226.5,
			y: 139,
		},
		{
			x: 227.5,
			y: 132.5,
		},
		{
			x: 228,
			y: 126,
		},
		{
			x: 228.5,
			y: 121,
		},
		{
			x: 229,
			y: 117.5,
		},
		{
			x: 229,
			y: 115,
		},
		{
			x: 229,
			y: 113,
		},
		{
			x: 229,
			y: 112,
		},
		{
			x: 229.5,
			y: 112,
		},
		{
			x: 230,
			y: 112,
		},
		{
			x: 230.5,
			y: 112,
		},
		{
			x: 231.5,
			y: 112,
		},
		{
			x: 232.5,
			y: 112,
		},
		{
			x: 234,
			y: 112,
		},
		{
			x: 236,
			y: 112,
		},
		{
			x: 239,
			y: 112.5,
		},
		{
			x: 242,
			y: 113,
		},
		{
			x: 246,
			y: 114.5,
		},
		{
			x: 250,
			y: 115.5,
		},
		{
			x: 255,
			y: 116,
		},
		{
			x: 260.5,
			y: 117,
		},
		{
			x: 266.5,
			y: 117.5,
		},
		{
			x: 272.5,
			y: 118,
		},
		{
			x: 278.5,
			y: 118.5,
		},
		{
			x: 285,
			y: 118.5,
		},
		{
			x: 292.5,
			y: 118.5,
		},
		{
			x: 299,
			y: 118.5,
		},
		{
			x: 305.5,
			y: 118.5,
		},
		{
			x: 310,
			y: 118.5,
		},
		{
			x: 314,
			y: 117,
		},
		{
			x: 316.5,
			y: 116,
		},
		{
			x: 318,
			y: 115.5,
		},
		{
			x: 319,
			y: 115,
		},
		{
			x: 319.5,
			y: 115,
		},
		{
			x: 320,
			y: 115,
		},
		{
			x: 320,
			y: 116,
		},
		{
			x: 320.5,
			y: 118,
		},
		{
			x: 321.5,
			y: 120.5,
		},
		{
			x: 321.5,
			y: 124,
		},
		{
			x: 322,
			y: 128.5,
		},
		{
			x: 322,
			y: 133.5,
		},
		{
			x: 322,
			y: 139.5,
		},
		{
			x: 322,
			y: 146,
		},
		{
			x: 322,
			y: 152,
		},
		{
			x: 322,
			y: 157.5,
		},
		{
			x: 322,
			y: 162,
		},
		{
			x: 322,
			y: 166,
		},
		{
			x: 322,
			y: 169.5,
		},
		{
			x: 322,
			y: 173,
		},
		{
			x: 322,
			y: 175.5,
		},
		{
			x: 322,
			y: 177,
		},
		{
			x: 322,
			y: 178,
		},
		{
			x: 322,
			y: 178.5,
		},
		{
			x: 322,
			y: 179,
		},
		{
			x: 322,
			y: 179,
		},
		{
			x: 322,
			y: 179,
		},
		{
			x: 322,
			y: 179,
		},
		{
			x: 321.5,
			y: 179,
		},
		{
			x: 321.5,
			y: 179,
		},
		{
			x: 320,
			y: 179,
		},
		{
			x: 319,
			y: 178.5,
		},
		{
			x: 318,
			y: 177.5,
		},
		{
			x: 317,
			y: 177,
		},
		{
			x: 315.5,
			y: 176.5,
		},
		{
			x: 313.5,
			y: 175,
		},
		{
			x: 311.5,
			y: 174,
		},
		{
			x: 308.5,
			y: 172.5,
		},
		{
			x: 304.5,
			y: 170.5,
		},
		{
			x: 299.5,
			y: 168,
		},
		{
			x: 295,
			y: 165.5,
		},
		{
			x: 290,
			y: 163.5,
		},
		{
			x: 285.5,
			y: 160.5,
		},
		{
			x: 280,
			y: 157.5,
		},
		{
			x: 275,
			y: 154.5,
		},
		{
			x: 270,
			y: 151.5,
		},
		{
			x: 264.5,
			y: 148.5,
		},
		{
			x: 259.5,
			y: 145.5,
		},
		{
			x: 255.5,
			y: 142.5,
		},
		{
			x: 251.5,
			y: 139,
		},
		{
			x: 248,
			y: 136.5,
		},
		{
			x: 244.5,
			y: 133.5,
		},
		{
			x: 241,
			y: 131.5,
		},
		{
			x: 238,
			y: 129.5,
		},
		{
			x: 235.5,
			y: 128,
		},
		{
			x: 233,
			y: 126,
		},
		{
			x: 230.5,
			y: 124.5,
		},
		{
			x: 228.5,
			y: 123.5,
		},
		{
			x: 226.5,
			y: 122,
		},
		{
			x: 225.5,
			y: 121,
		},
		{
			x: 224.5,
			y: 120.5,
		},
		{
			x: 224,
			y: 120.5,
		},
		{
			x: 223,
			y: 120.5,
		},
		{
			x: 222.5,
			y: 120.5,
		},
		{
			x: 222.5,
			y: 120.5,
		},
		{
			x: 222.5,
			y: 120.5,
		},
		{
			x: 222.5,
			y: 120.5,
		},
		{
			x: 222.5,
			y: 120.5,
		},
	],
];
