export default [
	[
		{
			x: 153.5,
			y: 108,
		},
		{
			x: 153.5,
			y: 108,
		},
		{
			x: 153.5,
			y: 108,
		},
		{
			x: 153.5,
			y: 108,
		},
		{
			x: 153.5,
			y: 108,
		},
		{
			x: 153.5,
			y: 108,
		},
		{
			x: 153.5,
			y: 108,
		},
		{
			x: 156.5,
			y: 112,
		},
		{
			x: 156.5,
			y: 115,
		},
		{
			x: 156.5,
			y: 118,
		},
		{
			x: 156.5,
			y: 122,
		},
		{
			x: 156.5,
			y: 126.5,
		},
		{
			x: 156.5,
			y: 130.5,
		},
		{
			x: 156.5,
			y: 136,
		},
		{
			x: 156.5,
			y: 141.5,
		},
		{
			x: 156.5,
			y: 148.5,
		},
		{
			x: 157,
			y: 154.5,
		},
		{
			x: 157.5,
			y: 160.5,
		},
		{
			x: 157.5,
			y: 167.5,
		},
		{
			x: 157.5,
			y: 174.5,
		},
		{
			x: 157.5,
			y: 181,
		},
		{
			x: 157.5,
			y: 187.5,
		},
		{
			x: 157.5,
			y: 195.5,
		},
		{
			x: 157.5,
			y: 202.5,
		},
		{
			x: 157.5,
			y: 209,
		},
		{
			x: 157.5,
			y: 216,
		},
		{
			x: 157.5,
			y: 223,
		},
		{
			x: 157.5,
			y: 232,
		},
		{
			x: 157.5,
			y: 238.5,
		},
		{
			x: 157.5,
			y: 245,
		},
		{
			x: 157.5,
			y: 252,
		},
		{
			x: 157.5,
			y: 259,
		},
		{
			x: 157.5,
			y: 265,
		},
		{
			x: 157.5,
			y: 271,
		},
		{
			x: 157.5,
			y: 276.5,
		},
		{
			x: 157.5,
			y: 283,
		},
		{
			x: 157.5,
			y: 288.5,
		},
		{
			x: 157.5,
			y: 292.5,
		},
		{
			x: 157.5,
			y: 296,
		},
		{
			x: 157.5,
			y: 299,
		},
		{
			x: 157.5,
			y: 302,
		},
		{
			x: 157.5,
			y: 305,
		},
		{
			x: 157.5,
			y: 307,
		},
		{
			x: 157.5,
			y: 309,
		},
		{
			x: 157.5,
			y: 311.5,
		},
		{
			x: 157.5,
			y: 313,
		},
		{
			x: 157.5,
			y: 314,
		},
		{
			x: 157.5,
			y: 314.5,
		},
		{
			x: 157.5,
			y: 315,
		},
		{
			x: 157.5,
			y: 315.5,
		},
		{
			x: 157.5,
			y: 316,
		},
		{
			x: 157,
			y: 316,
		},
		{
			x: 157,
			y: 316,
		},
	],
	[
		{
			x: 176,
			y: 136.5,
		},
		{
			x: 176,
			y: 136.5,
		},
		{
			x: 176,
			y: 136.5,
		},
		{
			x: 176,
			y: 136.5,
		},
		{
			x: 176,
			y: 136.5,
		},
		{
			x: 171.5,
			y: 138.5,
		},
		{
			x: 168,
			y: 141,
		},
		{
			x: 163.5,
			y: 146,
		},
		{
			x: 160,
			y: 151.5,
		},
		{
			x: 156.5,
			y: 156.5,
		},
		{
			x: 153.5,
			y: 162,
		},
		{
			x: 151.5,
			y: 167,
		},
		{
			x: 151,
			y: 172.5,
		},
		{
			x: 150.5,
			y: 177.5,
		},
		{
			x: 150.5,
			y: 182,
		},
		{
			x: 150.5,
			y: 186.5,
		},
		{
			x: 152,
			y: 190.5,
		},
		{
			x: 155.5,
			y: 194.5,
		},
		{
			x: 158.5,
			y: 198,
		},
		{
			x: 162.5,
			y: 202,
		},
		{
			x: 166,
			y: 205.5,
		},
		{
			x: 169,
			y: 209,
		},
		{
			x: 170.5,
			y: 213.5,
		},
		{
			x: 171,
			y: 218,
		},
		{
			x: 171,
			y: 224,
		},
		{
			x: 171,
			y: 231,
		},
		{
			x: 170.5,
			y: 239.5,
		},
		{
			x: 170,
			y: 245.5,
		},
		{
			x: 169.5,
			y: 253,
		},
		{
			x: 169.5,
			y: 260,
		},
		{
			x: 169.5,
			y: 266.5,
		},
		{
			x: 170,
			y: 272,
		},
		{
			x: 172,
			y: 277.5,
		},
		{
			x: 175,
			y: 283,
		},
		{
			x: 177,
			y: 288,
		},
		{
			x: 179.5,
			y: 293,
		},
		{
			x: 180,
			y: 297.5,
		},
		{
			x: 180,
			y: 303.5,
		},
		{
			x: 180,
			y: 311.5,
		},
		{
			x: 179,
			y: 319,
		},
		{
			x: 175,
			y: 328,
		},
		{
			x: 170,
			y: 339.5,
		},
		{
			x: 166.5,
			y: 349.5,
		},
		{
			x: 163.5,
			y: 360,
		},
		{
			x: 162,
			y: 370,
		},
		{
			x: 162,
			y: 380,
		},
		{
			x: 164.5,
			y: 392,
		},
	],
	[
		{
			x: 148.5,
			y: 131.5,
		},
		{
			x: 148.5,
			y: 139,
		},
		{
			x: 148.5,
			y: 143,
		},
		{
			x: 148,
			y: 147,
		},
		{
			x: 148,
			y: 151.5,
		},
		{
			x: 147,
			y: 156.5,
		},
		{
			x: 145.5,
			y: 162.5,
		},
		{
			x: 144,
			y: 169.5,
		},
		{
			x: 142.5,
			y: 178,
		},
		{
			x: 141,
			y: 186.5,
		},
		{
			x: 139.5,
			y: 195.5,
		},
		{
			x: 138.5,
			y: 205,
		},
		{
			x: 138,
			y: 214,
		},
		{
			x: 137.5,
			y: 223.5,
		},
		{
			x: 137,
			y: 234,
		},
		{
			x: 136.5,
			y: 243.5,
		},
		{
			x: 136.5,
			y: 255.5,
		},
		{
			x: 136.5,
			y: 264.5,
		},
		{
			x: 136.5,
			y: 274.5,
		},
		{
			x: 136.5,
			y: 285,
		},
		{
			x: 136.5,
			y: 294.5,
		},
		{
			x: 136.5,
			y: 304,
		},
		{
			x: 136.5,
			y: 313.5,
		},
		{
			x: 135.5,
			y: 322,
		},
		{
			x: 135.5,
			y: 330.5,
		},
		{
			x: 135.5,
			y: 337,
		},
		{
			x: 135.5,
			y: 343.5,
		},
		{
			x: 135.5,
			y: 348,
		},
		{
			x: 135.5,
			y: 351.5,
		},
		{
			x: 137,
			y: 354.5,
		},
	],
	[
		{
			x: 168,
			y: 158,
		},
		{
			x: 168,
			y: 158,
		},
		{
			x: 168,
			y: 158,
		},
		{
			x: 168,
			y: 158,
		},
		{
			x: 168,
			y: 158,
		},
		{
			x: 168,
			y: 163,
		},
		{
			x: 171,
			y: 163.5,
		},
		{
			x: 175,
			y: 164.5,
		},
		{
			x: 179,
			y: 166.5,
		},
		{
			x: 182.5,
			y: 168,
		},
		{
			x: 184.5,
			y: 170.5,
		},
		{
			x: 185.5,
			y: 175,
		},
		{
			x: 185.5,
			y: 181,
		},
		{
			x: 181.5,
			y: 191,
		},
		{
			x: 176,
			y: 202.5,
		},
		{
			x: 170.5,
			y: 217,
		},
		{
			x: 167.5,
			y: 228.5,
		},
		{
			x: 166,
			y: 240.5,
		},
		{
			x: 166,
			y: 247,
		},
		{
			x: 166,
			y: 252.5,
		},
		{
			x: 168,
			y: 256.5,
		},
		{
			x: 172.5,
			y: 258,
		},
		{
			x: 178,
			y: 258.5,
		},
		{
			x: 184,
			y: 258.5,
		},
		{
			x: 191,
			y: 258.5,
		},
		{
			x: 197,
			y: 258.5,
		},
		{
			x: 201,
			y: 261.5,
		},
		{
			x: 203,
			y: 267,
		},
		{
			x: 203.5,
			y: 275,
		},
		{
			x: 203.5,
			y: 286.5,
		},
		{
			x: 203.5,
			y: 298,
		},
		{
			x: 202,
			y: 311,
		},
		{
			x: 201.5,
			y: 323.5,
		},
		{
			x: 201.5,
			y: 335,
		},
		{
			x: 201.5,
			y: 345.5,
		},
		{
			x: 201.5,
			y: 355,
		},
		{
			x: 202.5,
			y: 360.5,
		},
		{
			x: 204,
			y: 368.5,
		},
		{
			x: 207,
			y: 375,
		},
	],
	[
		{
			x: 168,
			y: 203.5,
		},
		{
			x: 167,
			y: 210.5,
		},
		{
			x: 167,
			y: 216,
		},
		{
			x: 166.5,
			y: 223.5,
		},
		{
			x: 163.5,
			y: 235,
		},
		{
			x: 161,
			y: 248.5,
		},
		{
			x: 158.5,
			y: 263,
		},
		{
			x: 156,
			y: 280,
		},
		{
			x: 155,
			y: 293,
		},
		{
			x: 153.5,
			y: 306.5,
		},
		{
			x: 153,
			y: 320,
		},
		{
			x: 152,
			y: 332.5,
		},
		{
			x: 151.5,
			y: 344,
		},
		{
			x: 150.5,
			y: 353.5,
		},
		{
			x: 149.5,
			y: 365.5,
		},
		{
			x: 149.5,
			y: 375,
		},
		{
			x: 148.5,
			y: 384,
		},
		{
			x: 148,
			y: 392.5,
		},
		{
			x: 148,
			y: 399.5,
		},
		{
			x: 148,
			y: 406,
		},
		{
			x: 148,
			y: 411.5,
		},
		{
			x: 148,
			y: 414.5,
		},
		{
			x: 148,
			y: 416.5,
		},
		{
			x: 148,
			y: 417,
		},
		{
			x: 148,
			y: 417,
		},
	],
	[
		{
			x: 174,
			y: 198,
		},
		{
			x: 174,
			y: 198,
		},
		{
			x: 171,
			y: 201.5,
		},
		{
			x: 170,
			y: 206.5,
		},
		{
			x: 167,
			y: 213.5,
		},
		{
			x: 164,
			y: 220.5,
		},
		{
			x: 162.5,
			y: 229,
		},
		{
			x: 162.5,
			y: 235,
		},
		{
			x: 162.5,
			y: 241.5,
		},
		{
			x: 164.5,
			y: 246.5,
		},
		{
			x: 170,
			y: 250,
		},
		{
			x: 176.5,
			y: 252.5,
		},
		{
			x: 183,
			y: 256,
		},
		{
			x: 189.5,
			y: 258.5,
		},
		{
			x: 195,
			y: 262,
		},
		{
			x: 200,
			y: 268,
		},
		{
			x: 201.5,
			y: 276.5,
		},
		{
			x: 201.5,
			y: 289.5,
		},
		{
			x: 201.5,
			y: 305,
		},
		{
			x: 198,
			y: 318,
		},
		{
			x: 195.5,
			y: 331,
		},
		{
			x: 192.5,
			y: 343.5,
		},
		{
			x: 192,
			y: 351.5,
		},
		{
			x: 192,
			y: 357,
		},
		{
			x: 192,
			y: 361.5,
		},
		{
			x: 193,
			y: 364.5,
		},
		{
			x: 195,
			y: 367,
		},
		{
			x: 195.5,
			y: 372,
		},
		{
			x: 195.5,
			y: 381,
		},
		{
			x: 192.5,
			y: 394.5,
		},
		{
			x: 188,
			y: 406.5,
		},
		{
			x: 183,
			y: 421,
		},
		{
			x: 182.5,
			y: 431.5,
		},
		{
			x: 182.5,
			y: 448.5,
		},
	],
	[
		{
			x: 202,
			y: 215,
		},
		{
			x: 202,
			y: 215,
		},
		{
			x: 202.5,
			y: 219.5,
		},
		{
			x: 202.5,
			y: 222.5,
		},
		{
			x: 202.5,
			y: 229.5,
		},
		{
			x: 200.5,
			y: 239.5,
		},
		{
			x: 199,
			y: 250.5,
		},
		{
			x: 197,
			y: 263,
		},
		{
			x: 196,
			y: 277,
		},
		{
			x: 194.5,
			y: 292,
		},
		{
			x: 194.5,
			y: 310,
		},
		{
			x: 194.5,
			y: 333.5,
		},
		{
			x: 194.5,
			y: 359,
		},
		{
			x: 195,
			y: 384,
		},
		{
			x: 196,
			y: 403,
		},
		{
			x: 198,
			y: 426.5,
		},
		{
			x: 199.5,
			y: 442.5,
		},
		{
			x: 201.5,
			y: 456,
		},
		{
			x: 202.5,
			y: 465.5,
		},
		{
			x: 203.5,
			y: 472.5,
		},
		{
			x: 205,
			y: 476.5,
		},
		{
			x: 206.5,
			y: 480.5,
		},
	],
	[
		{
			x: 160.5,
			y: 219,
		},
		{
			x: 160.5,
			y: 219,
		},
		{
			x: 160.5,
			y: 219,
		},
		{
			x: 160.5,
			y: 219,
		},
		{
			x: 160.5,
			y: 219,
		},
		{
			x: 160,
			y: 225.5,
		},
		{
			x: 160,
			y: 233.5,
		},
		{
			x: 160,
			y: 241.5,
		},
		{
			x: 160,
			y: 249,
		},
		{
			x: 160,
			y: 255.5,
		},
		{
			x: 163.5,
			y: 261.5,
		},
		{
			x: 169.5,
			y: 268.5,
		},
		{
			x: 174,
			y: 275,
		},
		{
			x: 178,
			y: 285,
		},
		{
			x: 179.5,
			y: 296.5,
		},
		{
			x: 179.5,
			y: 312.5,
		},
		{
			x: 179,
			y: 328,
		},
		{
			x: 175.5,
			y: 341,
		},
		{
			x: 171.5,
			y: 354.5,
		},
		{
			x: 168.5,
			y: 371,
		},
		{
			x: 168.5,
			y: 389.5,
		},
		{
			x: 172,
			y: 419.5,
		},
		{
			x: 181.5,
			y: 450,
		},
		{
			x: 192,
			y: 472.5,
		},
	],
	[
		{
			x: 203,
			y: 153.5,
		},
		{
			x: 203,
			y: 153.5,
		},
		{
			x: 203,
			y: 153.5,
		},
		{
			x: 206,
			y: 161,
		},
		{
			x: 206,
			y: 168.5,
		},
		{
			x: 206,
			y: 183.5,
		},
		{
			x: 206,
			y: 201.5,
		},
		{
			x: 205,
			y: 220.5,
		},
		{
			x: 203.5,
			y: 240.5,
		},
		{
			x: 203,
			y: 263.5,
		},
		{
			x: 203,
			y: 285,
		},
		{
			x: 203,
			y: 303.5,
		},
		{
			x: 203,
			y: 324.5,
		},
		{
			x: 202.5,
			y: 344,
		},
		{
			x: 202.5,
			y: 362,
		},
		{
			x: 202.5,
			y: 379.5,
		},
		{
			x: 202.5,
			y: 392,
		},
		{
			x: 202.5,
			y: 404,
		},
		{
			x: 202.5,
			y: 413,
		},
		{
			x: 202.5,
			y: 429.5,
		},
	],
	[
		{
			x: 195,
			y: 145,
		},
		{
			x: 195,
			y: 145,
		},
		{
			x: 195.5,
			y: 151,
		},
		{
			x: 195.5,
			y: 154.5,
		},
		{
			x: 195.5,
			y: 158.5,
		},
		{
			x: 196,
			y: 163,
		},
		{
			x: 196.5,
			y: 169,
		},
		{
			x: 196.5,
			y: 177,
		},
		{
			x: 196.5,
			y: 185,
		},
		{
			x: 196.5,
			y: 192.5,
		},
		{
			x: 196.5,
			y: 201.5,
		},
		{
			x: 196.5,
			y: 209.5,
		},
		{
			x: 196.5,
			y: 217.5,
		},
		{
			x: 196,
			y: 226,
		},
		{
			x: 195,
			y: 234.5,
		},
		{
			x: 194,
			y: 242.5,
		},
		{
			x: 193.5,
			y: 251.5,
		},
		{
			x: 193,
			y: 260.5,
		},
		{
			x: 193,
			y: 269,
		},
		{
			x: 193,
			y: 277.5,
		},
		{
			x: 193,
			y: 286.5,
		},
		{
			x: 193,
			y: 295,
		},
		{
			x: 193,
			y: 301.5,
		},
		{
			x: 193,
			y: 311,
		},
		{
			x: 193,
			y: 318,
		},
		{
			x: 193,
			y: 325,
		},
		{
			x: 193,
			y: 332,
		},
		{
			x: 193,
			y: 341,
		},
		{
			x: 193,
			y: 347.5,
		},
		{
			x: 193,
			y: 354,
		},
		{
			x: 193,
			y: 360,
		},
		{
			x: 193.5,
			y: 366,
		},
		{
			x: 193.5,
			y: 372.5,
		},
		{
			x: 194,
			y: 377,
		},
		{
			x: 194,
			y: 381.5,
		},
		{
			x: 194.5,
			y: 384.5,
		},
		{
			x: 194.5,
			y: 386.5,
		},
		{
			x: 194.5,
			y: 387,
		},
		{
			x: 195,
			y: 387.5,
		},
		{
			x: 195,
			y: 387.5,
		},
		{
			x: 196,
			y: 377.5,
		},
	],
];
